1879. La poésie des bêtes, L.B., ’86, Le.
’81. La nouvelle poésie des bêtes, L.B.
’84. Placet au roi, Tr.
’85. Pour Corneille, id.
’87. Le clocher, Le.
’88. Amende honorable à la terre, id.
’89. La bonne terre.
’91. La poésie dans l’éducation et dans la vie, id.
’91. Poésies : La poésie des bêtes ; Le clocher, id.
’92. Voix rustiques, Le.
’94. Poésies (1888-’92) : La bonne terre. Voix rustiques, id.
’99. Vers la maison, id.
1905. Poésies (1892-1904), id.

1894. Brisson, A. — Portraits intimes I, Cc.

1895. Le Temps, 15 avril.
1900. Vergniol, C. — Fr. Fabié, Q., 16 déc.
’05. Ernest-Charles. — Fr. Fabié, RB. II, p. 569-573.

1853. Feuilles de lierre, Ch.
’62. Les Courbezon, H. ; ’76, D. ; ’87, Ch.
’63. Julien Savignac, H. ; ’79,’84, Ch.
’65. Mlle. de Malavieille, H.
’68. Le chevrier, H. ; ’79,’88, Ch. ; ’93, Le.
’68. Scènes de la vie rustique, H.
’73. L’abbé Tigrane, ’78, Le. ; ’77., D. : ’79, ’86, Ch.
’74. Le marquis de Pierrerue, D., ’88, Ch.
’75. Barnabe, ’85, Ch. ; ’90, Le.
’77. La petite mère, D.
’78. Le roman d’un peintre, Ch.
’80. L’hospitalière, id.
’81. Mon oncle Célestin, id.
’84. Lucifer, id.
’84. Le roi Ramire, id.
’86. M. Jean, Ch., ’89, Le.
’87. Mme Fuster, Ch.
’87. Toussaint Galabru, id.
’88. Mlle Abeille, L.B.
’89. Ma vocation, Le.
’89. Norine, Ch.
’90. Un illuminé, id.
’90. Le roi Roitelet, id.
’90. Xavière, Va. ; ’91, id.
’91. Sylviane, Te, ’92, id.
’91. Germy, Ch. et Fas.
’94. Mon ami Gaffarot, Ce.
’94. Taillevent, L.
’99. Œuvres choisies. Extr. et notes de M. Pellisson. Dl.

1869. Merlet. — Portraits d’hier et d’auj. III, P. 3 fr.
’79. Pontmartin. — Nouv. samedis XVII, E.
’81. Lindau, P. — Aus dem litterar. Frankreich, p. 279-298.
’81. Topin. — Bomanciers contemp., Did.
’81. Zola. — Les Romanciers natur., Ch., p. 336.
’82. Pontmartin. — Souv. d’un vieux crit. II, L.
’86. Lemaître. — Les contemp. II, LO.
’96. Levallois, J. — Mémoires d’un critique, LI.
’97. Brisson, A. — Portraits intimes III, Cc.
’98. Pellissier. — Études de litt. contemp. I, P.
’99. Delfour, l’abbé — La relig. des contemp. II, LO.
1900. Frédérix, G. — Trente ans de critique I, He.
’02. B. d’Aurevilly. — Les œuvres et les hommes, 2esérie, Le.
’02. Franche, P. — Le prêtre dans le roman fr., P.
’05. Brisson, A. — L’envers de la gloire, El. 3.50.
’05. Pellissier. — Études de litt. et de morale, Cornély.

1877. Peterssen, F. — F. Fabre, UZ. XIII2, p. 721-750.
’86. Lemaître. — F. Fabre, RB. XXXVII, p. 9.
’90. Godet, Ph. — F. Fabre, BU. XLVIII, p. 5-34 : p. 359-383.
’97, Pellissier. — F. Fabre, RB. VII, p. 231-238.
’98. Bainville, J. — F. Fabre, R.Fr., mai.
’98. Faguet. — F. Fabre, RB. IX, p. 225-228.
’98. Giraudon-Ginesté, L. — F. Fabre, NR. CXII, p. 694-708.
’98. Gosse, Ed. — F. Fabre, Co.R. LXXIII, p. 513-527.
’99. The novels of F. Fabre, QR. CXC, p. 21-42.
1903. Doumic. — Le cas de F. Fabre, RDM. XVI, p. 925-937.
’03. Kahn, G. — F. Fabre, NR. XXIII, p. 555-560.
’03, Pascal, F. — F. Fabre, RB. XIX, p. 621-624 ; p. 657-662.
’03. Pellissier. — F. Fabre, R.Rev. XLVI, p. 436-439.

1894. Comme ils sont tous (dr), T.S.
’95. L’argent (dr), id.
’97. Le bien d’autrui (dr), S.
’98. L’impérissable (dr), R.A.D.
’99. Timon d’Athènes (dr), S.
1902. La vie publique (dr), L.Th.
’04. La migraine chez les enfants, Rousset.
’04. La rabouilleuse (dr), L.Th.
’05. Le détroit, L.
’05. Les ventres dorés (dr), L.Th.

1896. Lemaître. — Impress. de théâtre IX, LO.

1903. Sorel, A. — Émile Fabre, NR. XXI, p. 245-251.
’05. Flat, P. — Les ventres dorés, RB. III p. 345-348.
’05. Macdonald, J. — Les ventres dorés, Fo.R. LXXXI, p. 342-353.

1883. La tragédie fr. au XVIe s., H.
’85. Les grands maîtres au XVIIe s., L.O.
’85. Notices littér. sur les auteurs fr., ’89, id.
’85. La Fontaine, ’89, id.
’85. Corneille, ’86, id.
’85. Recueil de textes des auteurs fr., id.
’87. Études littér. du XIXe s., id.
’89-’95. Notes sur le théâtre contemp., 7 vol., id.
’90. Études littér. du XVlIe s, id.
’93. Études littér. du XVIe s., id.
’91-’99. Politiques et moralistes du XIXe s., 3 vol., id.
’94. Voltaire, id.
’97. Cours de poésie fr. à l’Univ. de Paris, Soc. Impr. et de libr.
’98. Drame ancien, drame moderne, Cc.
’99. Flaubert, H.
’99. Question polit., Cc.
1900. Hist. de la litt. fr., 2 vol., Pl. 
’01. Problèmes polit. du temps présent, Cc.
’02. André Chénier, H.
’02. Le libéralisme, L.O.
’02. La politique comparée de Montesquieu, Rousseau et Voltaire, id.
’02. Propos littér. I, id., II, ’04 ; III, ’05.
’03. Propos de théâtre, Poitiers, Soc. fr. d’impr. et de libr., II, ’05.
’03. Zola, Eyméoud.
’04. En lisant Nietzsche, Poitiers, Soc. d’impr. et de libr.
’05. Simplification simple de l’orthographie, id.

1894. Brisson, A. — Portr. intimes I, Cc.
’94. Renard, G. — Critique de combat I, D.
’95. Delfour, l’abbé — La relig. des contemp. I, LO.
’95. Doumic. — Écrivains d’auj., P.
’99. Lemaître. — Les contemp. LO, VII.
1900. Bordeaux, H. — Les écrivains et les mœurs, Pl.N.
’01. Delfour, l’abbé. — La relig. des contemp. III, LO.
’02. — — — IV, LO.
’02. Alméras, H. d’ — Avant la gloire I, Poitiers, SIL.
’02. Ernest-Charles. — La litt. fr. d’auj., P.
’03. — — Les samedis littér., P.
’04. Séché, L. — E. Faguet. Biogr. et bibliogr., Sausot. 1 fr. 40 p.
’06. Bordeaux, H. — Pélerinages littér., Fon.

1896. Brunetière. — À propos d’une étude littér. sur le XIXe s., RDM. LXXVIII, p. 693-706.
’87. Gaucher, M. — Faguet et le XIXe s., RB. XXIX, p. 23-27.
’89. Dowden, Ed. — Literary criticism in France, Fo.R. LII, p. 737-753.
’89. Muhlfeld, L. — Faguet, critique dram., RAD. XV, p. 218-229.
’91. Doumic. — E. Faguet, RB. XLVII, p. 43-47.
’91. Renard, G. — Le XVIIIe s. et M. Faguet, NR. LXX, p. 298-326.
’94. Lanson, G. — E. Faguet, RB. I, p. 97-105.
’98. Vergniol, C. — E. Faguet, Q., 1 mars.
’98. Sand, R. — Drame ancien et drame moderne, RUB. III, p. 777-787.
’99. Delaporte, L. — E. Faguet, RB. XI, p. 617-621.
1900. Zadig. — E. Faguet, RB. XIII, p. 230-282.
’01. Bordeaux, H. — E. Faguet, GR. II, p. 454-477.
’01. Giraud, V. — Un philosophe politique : E. F., RCC. IX2, p. 320-324.
’02. Drame ancien et drame moderne, Ed.R. CXCVI, p. 178-210.
’02. M. F. Faguet and the XVIIIth C, Ed.R. CXCVI, p. 507-533.
’03. Bainville, J. — E. Faguet, Mi., 15 févr.
’03. Stapfer. — M. E. Faguet et ses « Propos littér. », R.Rev. XLIV, p. 92-95.
’03. Wilmotte, M. — E. Faguet als tooneelcriticus, Gi. IV, p. 449-473.

1840. Louis XVI, Dy., ’43, ’53, ’60, Bray.
’44. Histoire de saint Pie V, Sg.Br., ’58, Bray.
’56. Le parti catholique. Ce qu’il a été, ce qu’il est devenu, Bray.
’57. Disc. de récep., Did.
’57. Souvenirs de charité., T.M.
’60. Antécédents et conséquences de la situation actuelle, Do.
’60. Mme Swetchine, sa vie et ses œuvres, 2 vol., Did.
’60. Questions italiennes, Do.
’63. Dix ans d’agriculture, 2 vol., Ag.
’64. La convention au 15 sept., Do.
’64. Itinéraire de Turin à Rome, id.
’66. L’agriculture et la politique, id.
’69. Des élections prochaines, id.
’73. Questions monarchiques. Lettre à M. Laurentie, D.
’74. Augustin Cochin, Did.
’78. De la contre-révolution, Do.
’79. L’évêque d’Orléans, Did.
’80. De l’unité nationale, Su.
’82. Disc. et mélanges polit., 2 vol., Pl.
’85. Études et souvenirs, P.
’88. Mémoires d’un royaliste, 2 vol., P.

1849. Libri-Carrucci-Della Sommaie, le comte. — Lettre à M. de Falloux, contenant le récit d’une odieuse persécution, etc., Pau. 4 fr.
’49. Naudet, J. — Lettre à M. Libri, au sujet de qq. passages de sa lettre à M. de F., Crapelet. 48 p.
’49. Regnon, H. de — Mémoire adressé à M. de F., au sujet de la liberté d’enseignement, Nantes, Mazeau. —.60.
’52-’56. Veuillot. — Mélanges relig., etc., VI, V.
’53-’58. Mirecourt. — Les contemp., chez l’auteur, No 64. —.50.
’56. Pontmartin. — Dern. causeries littér., L.
’57. Ulbach, L. — Écrivains et hommes de lettres.
’57-’62. Ste-Beuve. — Caus. du lundi, XV, L.
’61. Pontmartin. — Semaines littér., L.
’67-’72. Mirecourt. — Portr. et silhouettes, L.Con. No 72. —.50.
’69. Toulgoët, A. de — M. le comte de Falloux, D. 1 fr.
’79. Morel, l’abbé — M. de Mun et M. de Falloux, Haton. 1 fr.
’88. Pontmartin. — Souv. d’un vieux critique III, L. ; VII, 8186.
’85. Joubert, A. — Le comte de F., Angers, Germain et Grassin. 1 fr.

’88-’90. Biographies du XIXe s., BB. V. 3 fr.
’88. Castellane, A. de — Essai de psychologie polit., Libr. de la Nouv. Rev. 6 fr.
’88. Meaux, le vte. de — Éloge de M. de F., P. —.50.
’88. Veuillot, Eug. — Le comte de F. et ses mém., Pe. 3 fr.
’94. Mazade, Ch. de — L’opposition royaliste, Pl.N.
1904. Dorlisheim. — Le comte de F. (Lettres, notes et souvenirs, 1811-1886), Pic. 58 p. 

1847. Courcy. — Les historiens de la Révol., Cor., 10 avril, juin.
’49. Loudun. — Falloux, homme polit. : talent et défauts, Cor., 10 nov.
’62. Mme Swetchine, par M. de Falloux, NAR. XCV, p. 355-374.
’82. Pressensé, E. de — La vie publique de M. de F., RB. XXX, p. 454-459.
’85. Thureau-Dangin. — Les mélanges de F., Cor. CXL, p. 1007-.
’88. Le comte de F., Na. XLVII, p. 399.
’88. Mémoires d’un royaliste : M. de F., DR. XX, p. 22-43.
’88, — — — Ed.R. CLXVIII, p. 34-63.
’88. Castellane, M. de — Le comte de F., NR. LII, p. 54-83.
’88. M. de Falloux et l’expédition de Rome, Cor, CLI.
’89. Mémoires d’un royaliste : M. de F., QR, CLXVIII, p, 43-71.
’93. Mazade, Ch, de — Le comte de F., RDM. CXVI, p. 481-516 ; p. 721-764.
’99. Lacroix, L. — Le comte de F., Q., 15 jan.

1824-’25. Chants populaires de la Grèce moderne, 2 vol.
’36. Hist. de la Gaule méridionale sous la domination des conquérants germains, 4 vol., Pau.
’37. Hist. de la croisade contre les hérétiques albigeois (trad. du provençal), Impr. roy.
’46. Hist. de la poésie provençale, 3 vol., Lt.
’54. Dante et les origines de la langue et de la litt. ital., 2 vol., Dur.
’85. Les derniers jours du Consulat. MS. inéd., L., ’89.

1844. Guigniaut. — Disc. sur Fauriel, Di. 12 p.
’46. Ste-Beuve. — Portr. contemp. IV, Did.
’53-’64. Gorin, l’abbé. — Défense de l’Église contre les erreurs histor. de MM. Guizot, Fauriel, etc., Lyon, 4 vol. 24 fr.
’59. Ozanam, A. — Mélanges II, Lf.
’62. Guigniaut. — Notice histor. sur la vie et les travaux de Fauriel.

1837. Villemain. — Hist. de la croisade etc., de Fauriel, JS., p. 414-422.
’38. Patin. — Hist. de la Gaule, etc., de F., JS., p. 193-204 ; p. 287-297.
’44, Piccolos. — Fauriel, L’Espérance (Athènes), 28 août.
’46, Ozanam, A. — Étude sur F., Cor., 10 mai.
’45. Ste-Beuve, — Fauriel, RDM, II, p, 629-678 ; p, 935-972.
’46. Ozanam. — Fauriel et son enseignem. à la Fac. des lettres, Cor., 10 mai.
’46. Fortoul, A. — Hist de la litt. provençale, de F., RDM. XIV, p. 549-588.
’46. Mérimée. —— Fauriel, Le Constitutionnel, 16 févr.
’80. Gubernatis, A. de — F. et ses amis, NR. III, p. 833-863.
1901. Glachant, P. et V. — Lettres à de Guizot, NR. XIII, p. 337-357.

1833. De la coalition des chefs d’atelier de Lyon, Lyon, Babeuf., 44 p.
’33. Sixième procès du Précurseur, Plaidoyer de J. F. ; id.
’33. Anathème, Lyon, Rossary,
’37. Affaire Ladvocat et Boullenois.
’49. La liberté de la presse.
’50. Mémoire pour M. et Mme Mongruel, somnambules.
’52. Notes M. J. de Rovère.
’64. Psyché.
’66. Disc. du bâtonnat, défense de Félix Orsini, He.
’66. Dis-moi que tu hantes.
’68. Disc. sur la seconde expédition de Rome, Le Ch.
’68. Disc. de récep., Did.
’69. De l’amour de sa profession, D.C.
’69. Ce que veut Paris, id.
’69. Deux sessions législatives, 1867-68, id.
’69. De l’influence des mœurs sur la litt., id.
’69. Les libertés intérieures, id.
’71. Rome et la République, Pl.
’71. Gouvernement de la défense nat. du 30 juin au 31 oct. 1870, id.
’72. Gouvernement de la défense nat. du 31 oct au 28 janv. 1871, id.
’75. Gouvernement de la défense nat. du 28 janv au 22 juillet, 1871, id.
’73. Conférences et disc. littér., G.
’74. Conférences faites en Belgique, G.
’74. Les devoirs internationaux, etc., quatre conférences, Pl.
’74. Plaidoirie devant la cour d’appel de Paris pour les héritiers de feu Ch. G. Naundorff, Le Ch.
’76. De la réforme judiciaire, H.
’80. Conférences et mélanges, He.
’81. Disc., parlementaires de J. Favre, 4 vol., Pl.
’82. Mélanges polit., judiciaires et littér., Rs.
’82. Plaidoyers polit, et judiciaires de J. Favre, 2 vol., Pl.
’93. Plaidoyers et disc. du Bâtonnat, 2 vol., C.M.

1850. Le socialiste le plus inamovile et le plus rusé, c’est le serpent, ou réfutation de qq. erreurs de M. J. Favre, etc., Marc-Aurel. 1.25.
’56-’59. Castille. — Portraits histor. I, Sr, —.50.
’61-’63. Pelloquet, Th. — Galerie des hommes du jour, Place Cadet, 31. 5 fr. la livr.
’62, Loyson, l’abbé — Le mariage des prêtres. Réponse à M. J. P., Do. 2 fr.
’64. Bouton, V, — Profil de J. Favre. 1 fr.
’65. Placet, J. — Lettre d’un campagnard sur la peine de mort et sur M. J. F., D. 1 fr.
’67-’72. Mirecourt, — Les contemp. ; Portr. et silhouettes, L.Con. —.50.
’69. Pontmartin. — Nouv. samedis VI, L.

’71. Heilly, G. d’ — J. Favre et le comte de Bismarck (Entrevue de Ferrières), LG. 1 fr.
’74. Decourteix, A. — Qq. avocats jugés par leurs œuvres, Cosse, Marchal et Billard. 3 fr.
’81. Moulin, H. — J. Favre et son fauteuil acad., Cha. 2 fr.
’83. Draussin, H. — Portraits histor., Monnerat.
’84. Benoît-Lévy, Edm. — J. Favre, Picard-Bernheim.
’98. B. d’Aurevilly. — Les œuvres et les hommes VI, Le. 2e série.

1868. Bigot, L. — J. Favre, avocat et homme polit., RC. XCVII, p. 669-704.
’80. Pressensé, E. de — J. Favre, RB. XXV, p. 717-720.

1827. Disc. de récep., Di.
’28. Mélanges de philos., d’hist. et de litt., 4 vol., Grimbert.
’28. Funérailles de M. le comte François de Neufchâteau, Di.
’40. Jugements histor. et littér. sur qq. écrivains et sur qq. écrits du temps.

1827. Villemain. — Souvenirs contemp. d’hist. et de litt. I. De M. de Feletz et de qq. salons de son temps, Lad.
’65. Des Gerrois, Ch. — De la causerie et des causeurs littér. aux XVIIIe et XIXe s., Led. 2 fr.
’57-’62. Ste-Beuve. — Caus. du lundi I, L.
’58. Sacy, S. de — Variétés littér. I, Did.
’79. Dubois, M. — Fragments littér. I, Th.
’89. Deschanel, P. — Hoffmann et de Feletz, J. des Débats, livre du centenaire.

1852. Costal, l’Indien, Lec., ’55, ’62, H. ; ’80, L.I. ; ’91, H.
’53. Le coureur des bois, 7 vol., Ca. ; ’53, Lec., 2 vol. ; ’60, H., etc.
’54. La chasse aux cosaques, 5 vol., D.P.
’54. Scènes de la vie mexicaine, Lec. = 1881, Les aventures d’un Français au pays des Caciques, Dr.
’55. Le dragon de la reine, 4 vol., D.P.
’56. Scènes de la vie sauvage au Mexique, Ch.
’56. Le vicomte de Châteaubrun, 2 vol., D.P., ’61, H.
’56. Le capitaine Pillavidas, 3 vol., D.P.
’57. Scènes de la vie militaire au Mexique, H. = 1878, Les aventures du capitaine Ruperto Castaños au Mexique, Dr.
’58. Les squatters, H. = 1883, Le crime du bois des Hognes, Pl.
’64. Voyages et aventures au Mexique, Ch.
’64. Les révolutions du Mexique, D.
’84. Souvenirs du Mexique et de la Californie, Dr.
’93. Les aventuriers du Val d’or, H.

1881. Topin. — Romanciers contemp., Did.

1874. Réginah (dr), D.
’83. Les dernières années d’Alex. Dumas (1864-’70), L.
’84. Les deux maris de Marthe, L.
’87. Cap de fer, D.
’88. Balzac et ses amis, L.
’89. Les exploits de César, L.
’90. Les exploits de Martin Robert, H.
’96. Les derniers jours du Roi-Soleil, L.
’99. Les dernières aventures de Bois-Rosé, H.
1902. Les étapes de Nicolas Rameau. Mémoires d’un sous-officier (1859-1872), H.

1863. La lutte électorale en 1863, D.
’68. Comptes fantastiques d’Haussmann, Le Ch.
’72. Déposition du M. J. Ferry sur l’insurrection du 18 mars, L.G.
’80. L’Article 7. Disc. du J. F. devant le Sénat, D.C.
’82. Les affaires de Tunisie, He.
’90. Le Tonkin et la mère-patrie, Ha.
’92. Le Gouvernement de l’Algérie, Cc.
’93-’98. Disc. et opinions de J. F., 7 vol., Cc.

1879. Comme quoi les cléricaux ont sauvé trois fois la vie à M. J. Ferry, Pe. —.50.
’79. Bersier, E. — Lettres d’un protestant à J. F. sur ses projets de loi, Fi. —.75.
’79. Cabrières, Mgr. — Les projets de loi de J. F., Montpellier, Martel.
’80. Loyola ou Voltaire : pétition à J. F., S.Fi. —.50.
’80. Du Mesnil, A. — Congrès internat, de Bruxelles. Lettre à J. F., H. 2 fr.
’80. Hastron, H. — A. J. F. : L’article et les Jésuites, Fi. 1 fr.
’80. Laboulaye, Ed. — La liberté d’enseignement et les projets de loi J. F., Larose. 2 fr.
’80. Moyen-Age (pseud.). — Encore les lois Ferry. Réponse à la « Lettre d’un protestant », Grassart. —.50.
’81. Bouillier, Fr. — L’Université sous M. Ferry, Ga.
’83, Sylvin, Ed. — Célébrités contemp., Q. —.75.
’90. Boyer d’Agen. — Des hommes ! S. 2 fr.
1903. Rambaud, A. — J. Ferry, Pl.N. 7.50.

1873. Universal suffrage under Nap. : Taine, Ferry, NAR. CXVII, p. 341-383.
’83. Sylvin, Ed. — J. Ferry, RB. XXXI, p. 129-134.
’85. M. J. Ferry and his friends, TB. LXXIII, p. 401-416.
’86. Houx, H. des — M. J. Ferry à Rome, RB. XXXVIII, p. 328-332.
’91. J. Ferry, Cor. CLXV, p. 228-250.
’93. Dreyfus, F. — J. Ferry, RB. LI, p. 880-831.
’93. Dubief, E. — L’impopularité de M. J. Ferry, RB. LI, p. 266-269.
’98. Viélé-Griffln. — Jules Ferry père du symbolisme, MF. XVIII, p. 221-.
1903. Lamarzelle, G. de — De J. Ferry à M. Combes, Cor. CCXIII, p. 441-454.

1839. Le XIXe s., Royer, 60 p., avec E. Nus.
’42. Les Noëls bourguignons de Bernard de Monnoye, Lavigne.
’44. Pâquerettes et boutons d’or, Des.
’45. La bonne étoile, id.
’48. Le langage des fleurs illustré, Aubry.
’54. Hist. pittor. et anecd. de la danse chez tous les peuples, anc. et mod., id.
’58. Le poème des larmes, V. avec Mme Julie Fertiault.
’63. La matière et l’âme. Aux poètes sensualistes, Rigaud.
’64. Le bac des vendangeurs, id.
’64. Les voix amies. Enfance, Jeunesse, Raison, Did. avec Mme Julie F.
’73. Les féeries au travail ; orig. et historique des travaux de dames, Did.
’74. La chambre aux histoires, Did.
’77. Les amoureux du livre. Sonnets d’un bibliophile, Claudin.
’78. Salon de 1877. Causeries d’un flâneur. Chez l’auteur.
’86. Les légendes du livre, Le,
’91-’96. Dict. du langage popul. verduno-chalonnais, Bou.
’93. Croquis d’après nature (p), Le.
’97. Au clair pays (p), Le.
’98. En Bourgogne, Chalon-sur-Saône.
1900. Drames et cancans du livre, Le.
’00. Hist. d’un chant popul. bourguignon, Bou.
’00. Rimes bourguignonnes, id.
’03. Le cher petit pays. Chalon-sur-Saône, Jannin-Mulcey.

1845. Un bourgeois de Rome (dr), M.
’46. Polichinelle, He. ; ’78.
’46. Échec et mat (dr), Jérôme, avec P. Bocage.
’47. Palma, ou la nuit du Vendredi saint (dr), avec L. Bocage.
’48. La vieillesse de Richelieu (dr), avec L. Bocage.
’51. Scènes et proverbes (dr), L.
’52. York (dr), L. avec Bocage.
’52. Bellah, L.
’53. Le pour et le contre, (dr), L.
’54. La brise (dr), L.
’54. Scènes et comédies (dr), L.
’55. Péril en la demeure (dr), L.
’56. La fée (dr), L.
’56. Montjoye (dr), L.
’56. Village (dr), L.
’57. Dalila (dr), L.
’57. La petite comtesse, L.
’58. Le roman d’un jeune homme pauvre, L.
’59. Le roman d’un jeune homme pauvre (dr), L.
’60. Le cheveu blanc (dr), L.
’60. Rédemption (dr), L.
’60. La tentation (dr), L.
’65. La Belle au bois dormant (dr), L.
’67. Le cas de conscience (dr), L.
’67. M. de Camors, L.
’69. Julie (dr), L.
’72. Julie de Trécœur, L. ; 85.
’73. L’acrobate (dr), L.
’74. Le Sphinx (dr), L.
’75. Un mariage dans le monde, L.
’77. Les amours de Philippe, L.
’78. Le journal d’une femme, L.
’81. Histoire d’une Parisienne, L.
’82. Le portrait de la marquise (dr), L.
’83. La partie de dames (dr), L.
’83. Un roman parisien (dr), L.
’84. La veuve, L.
’86. La morte, L.
’89. Le divorce de Juliette, L.
’89. Chamillac (dr), L.
’90. Honneur d’artiste, L.
’92-’93. Théâtre compl., 5 vol., L.

1852. Prarond, Er. — De qq. écrivains nouv., L. 2 fr.
’54. Pontmartin. — Causeries littér., L.
’55. — — Nouv. causeries littér., L.
’60. — — Dern. causeries littér., L.
’61. — — Semaines littér., L.
’63. — — Nouv. causeries littér., L.
’64. — — Dern. causeries littér., L.
’63-’72. Ste-Beuve. — Nouv. lundis V, L.
’63-’66. Vattier, G. — Galerie des Acad. II, A.
’64. Molinier, Ed. — Montjoie de M. O. F. Épître, Mirecourt, Humbert. —.50.
’65. Gautier, L. — Études littér. pour la défense de l’Église, Pou.
’66. Scherer. — Études crit. sur la litt. contemp, III, L.
’67. Foucher, P. — Entre cour et jardin, A.
’67-’72. Mirecourt. — Portr. et silhouettes III, L.Con., No 123. —.50.
’72. Rutenberg, A. — Die dram. Schriftsteller des zweiten Kaiserreichs, Berlin, Lœwenstein.
’73. Potvin, Ch. — De la corruption littér. en France, Br.Mu.
’76. Pontmartin. — Nouv. samedis XIII, L.
’78. — — — XVI, L.
’79. — — — XVII, L.
’81. Matthews. — Er. dramatists of the XIX th C., New York, Scribners.
’81. Zola. — Romanciers natur., Ch.
’81. — — Nos auteurs dram., Ch.
’82. Pontmartin. — Souvenirs d’un vieux critique II, L.
’84. — — — V, L.
’83. Claretie, J. — O. Feuillet, Q. —.75.
’86. Houssaye, H. — Les hommes et les idées, L.
’88. Caro, E. — Poètes et romanciers, H.
’88. Lemaître. — Les contemp. III, LO.
’89. Faguet. — Notes sur le théâtre contemp. II, LO.
’89. Weiss. — Le théâtre et les mœurs, L.
’90. Montégut. — Romanciers et dramaturges, H.
’91. France. — La vie littér. III, L.
’91. Saintsbury, G. — Essays on Fr. novelists, London, Percival.
’92. Doumic. — Portraits d’écrivains, Dl.
’93. Pellissier. — Essais sur la litt. contemp., H.
’95. Brunetière. — Nouv. essais sur la litt. contemp., L.
’96. Gilbert, E. — Le roman en Fr. pendant le XIXe s., Pl.N.
’98. Benoist, A. — Essais de crit. dram., H. 390 p.
’98. Lemaître. — Impress. de théâtre X, LO.
1900. Deschamps, G. — La vie et les livres V, Cc.
’00. Frédérix, G. — Trente ans de crit. II, He.
’02. Vaudon, J. — Nouvelles études, etc., Ret.
’02. B. d’Aurevilly. — Les œuvres et hommes VII, Le. 2e série.
’05. Lecigne, C. — O. Feuillet et son théâtre, Arras, SC. 32 p.

1855. O. Feuillet, Scènes et comédies, BU. XXVIII, p. 488-512.
’58. Montégut. — M. O. Feuillet, RDM. XVIII, p. 677-699.
’60. — — La tentation de M. F., RDM. XXVI, p. 763-769.
’60. — — Rédemption de M. F., RDM. XXX, p. 248-257.
’60. Pontmartin. — Feuillet, auteur dram., Cor., 25 nov.
’63. Montégut. — Montjoie de F., RDM. XLVIII, p. 707-716.
’63. Sacy, S. de — Récep. de M. F. à l’Acad., BB., p. 145-149.
’64. Guillemot, J. — La fantaisie au théâtre (A. de Musset et O. F.), RC. LXXIV, p. 272-307.
’65. Montégut. — La Belle au bois dormant, RDM. LVI, p. 265-271.
’68. — — M. de Camors, RDM. LXXIII, p. 497-511.
’69. Asselineau, Ch. — Julie, BB., p. 269-273.
’74. Lagenevais, F. de — Le Sphinx, RDM. II, p. 730-737.
’75. Bigot, Ch. — M. O. Feuillet, RB. XVI, p. 481-485.
’75. Rhodes, A. — M. O. Feuillet, Gal. XX, p. 519-529.
’78. Saintsbury, G. — O. Feuillet, Fo.R. XXX, p. 102-118.
’80. Hooijer, J. — Le journal d’une femme, Gi. I, p. 6-48.
’81. Delay, C. — Le roman contemp. en France II, O. F., ZSL. III, p. 385-422.
’82. Matthews, J. — The plays of O. F., In.R. XI, p. 428-440.
’82. Ganderax, L. — Un roman parisien, de F., RDM. LIV, p. 217-227.
’82. Weiss, J. — Un roman parisien, de F., RB. XXX, p. 595-598.
’85. Brunetière. — L’idéalisme dans le roman : M. de Camors, Julie de Trécœur, RDM. LXIX, p. 215-226.
’86. Lohmann, O. — La morte, FG. III, p. 153-158.
’86. Ganderax, L. — Chamillac, RDM. LXXIV, p. 933-945.
’86. Lemaître. — O. Feuillet, RB. XXXVII, p. 171.
’91. O. Feuillet, R.Rev. II, p. 4-.
’91. Brunetière. — O. F., RDM. CIII, p. 664-695.
’91. Erdmann, N. — O. F., En porträttstudie, ST., p. 353-365 ; p. 437-448.
’91. Loliée, F. — Les disparus : O. F., NR. LXVIII, p. 358-362.
’91. Pellissier. — O. F., R.Enc. I, p. 133-139.
’92. O. F. et P. Loti, FG. IX, p. 116-128.
’94. La femme de M. Feuillet : Qq. années de ma vie, par Mme F., BM. CLVI, p. 370-386.

1843. Le capitaine Spartacus, D.P.
’44. Le chevalier du firmament, B.
’44. Contes de Bretagne, M. ; ’94, Limoges.
’44. La forêt de Rennes, L.
’44. Les mystères de Londres, C. ; ’66, Fa.
’44. Le banquier de cire, Pilout.
’45. Les contes de nos pères, Chlendowski.
’45. Les amours de Paris, 6 vol., C. ; ’48, ’61, L.
’46. La quittance de minuit, C.
’46. Le fils du diable, C. ; ’97, 2 vol., Guyot.
’47. Le fils du diable (dr), Beck., avec Saint-Yves.
’47. Le mendiant noir, C.
’47. Les bandits, Pr.
’48. Le château de Croïat, Pr.
’48. Les fanfarons du roi, L.N.
’48. Le 24 février (dr), L., avec Zaccone.
’49. Un drôle de corps. Pr.
’49. Alizia Pauli, 6 vol., Bd. ; ’60, L.N.
’49. Les belles de nuit (dr), L.
’50. Les belles de nuit (r), Ca., 8 vol.
’50. Le jeu de la mort, Pr. ; ’92, D.
’50. Le bonhomme Jacques (dr), L. ; ’64.
’51. La femme du banquier, Led.
’51. Beau démon, Pr.
’51. La fée des grèves, Ca. : ’95, Limoges.
’52. Château de velours, Pr.
’52. La forêt noire, Pr.
’53. Le capitaine Simon, Ca.
’53. Les parvenus, D.
’53. Job le rôdeur, L.
’53. La sœur des fantômes, Ca.
’54. Le tueur de tigres, id.
’54. Le paradis des femmes, Chappe ; ’73. D.
’54. Blanchefleur, Bd.
’54. Les mémoires d’une pièce de cinq francs (dr), Pot., avec Em. Chevalet.
’56. Les couteaux d’or, Ca. ; ’57, ’75, D.
’56. L’homme de fer, D.P.
’56. La ville aux oiseaux, 4 vol., Pot., avec Em. Chevalet.
’57. Les compagnons du silence, Ca. ; ’61, L.
’57. Fleur des batailles, D.P.
’57. Fleur des batailles, (dr), Pot., avec Em. Chevalet.
’57. La louve, D.P. ; ’62, ’63, D.
’57. Mme Gil Blas, Ca.
’58. Le bossu, L.
’58. Les errants de nuit, Ca.
’59. Aimée, 2 vol., id. ; ’62, D.
’59. La fabrique de mariages, Ca.
’59. Frère Tranquille, id,
’60. Le berceau de Paris, L.N.
’60. Le roi des gueux, D.P. ; ’72, L.
’61. Le drame de la jeunesse, D.
’62. Le capitaine Fantôme. Les filles de Cabanil. Talavera de la reine, D., 2 vol.
’62. La garde noire, D.
’62. Quatre femmes et un homme, H.
’62. Romans enfantins, Dq.
’63. Les habits noirs, H.
’63. Bouche de fer, D.
’63. Jean-Diable, D.
’63. Le poisson d’or, H.
’64. Annette Laïs, H.
’64. Roger Bontemps, H.
’64. Les tribunaux secrets, Lg.
’65. Cœur d’acier, H.
’65. Les deux femmes du roi, D.
’65. La duchesse de Nemours, D.
’65. Les gens de la noce, H.
’65. Jean qui rit (dr), D., avec Ad. Robert.
’66. La cavalière, D.
’66. La cosaque, D.
’66. L’hôtel Carnavalet, D.
’67. Les revenants, D.
’68. Le volontaire, D.
’68. L’avaleur de sabres, D.
’69. Le quai de la Ferraille, D.
’70. Le secret des habits noirs, 4 vol., D.
’71. La tache rouge, D.
’72. Les compagnons du trésor, D.
’73. Le vicomte Paul, L.
’73. Le dernier vivant, D.
’73. L’homme du gaz, D.
’74. Le théâtre moral, D.
’74. Le chevalier de Keramour, D.
’75. La bande Cadet, D.
’75. Le chevalier Ténèbre. D.

’75. Les cinq, D.
’75. La ville-vampire, D.
’76. Gavotte, D.
’77. La première aventure de Corentin Quimper, D.
’77. La reine des épées, D.
’80. Les merveilles du Mont Saint-Michel, Pa.
’80. Pas de divorce, Pa.
’82. Veillées de la famille, P.
’86. L’oncle Louis, Pa.
’91. La tontine infernale, D.
’91. Le roman de minuit, D.
’92. Les drames de la mort, D.
’95. La belle étoile, Limoges.
’95. Corbeille d’histoire, id.
’95. Œuvres compl., 38 vol., Ol., 2 fr. le vol.
’95. Rollon Pied de fer, id.
’96. Le cavalier Fortune, 2 vol., Guyot.
’96. Ceux qui aiment, id.
’96. Chizac-le-Riche, 2 vol., Guyot.
’96. La maison de Pilate, 2 vol., D.
’96. Souvenirs d’un page de M. de Vendôme ; Mme Éliane, D.
’97. Souvenirs d’un page de M. de Vendôme ; Le mari embaumé, D.
’97. Haine de races, Guyot.
’97. Les marchands d’argent, 2 vol., id.
’99. Le premier amour de Charles Nodier, Rou, 75 fr.

1853-’58. Mirecourt. — Les contemp., chez l’auteur, No 36. —.50.
’66. B. d’Aurevilly. — Les œuvres et les hommes IV, A.
’67-’72. Mirecourt. — Portr. et silhouettes, L.Con., No 50. —.50.
’78. Pontmartin. — Nouv. samedis XVI, L.
’81. Topin. — Romanciers contemp., Did.
’82. Pontmartin. — Souv. d’un vieux critique II, L.
’83. Buet, Ch. — P. Féval. Souvenirs d’un ami, Pe., 1 fr. ; ’88. Letouzey et Ané.
’85. — — — Médaillons et camées, Gi.
’90. Delaigue, A. — Un homme de lettres, P. Féval, Pl.N. 3.50.
’94. Sp. de Lovenjoul. — Les lundis d’un chercheur, L., 362 p.
’95. Legrand, G. — P. Féval intime, Gand, Siffer. —.75.
’98. Deschamps, F. — Catholiques actuels. Nos littéraires, Louvain, Institut supér. et philos. 3.50.
1901. Glæsener, H. — Le génie de P. Féval, Liège, Demarteau, 8 p.

1864. P. Féval, a Breton man of letters, DUM. LXIII, p. 226-230.
’87. Sarrazin, J. — P. Féval, FG. IV, p. 123-124.
’99. Biré, Ed. — Une corresp. inéd. de P. Féval, Cor. CXCVII, p. 337-365.

1887. Au port d’armes (mœurs militaires), Ch.
’90. En détresse (dr), P.S.
’90. L’honneur, K.
’90. M. Pophilat grand homme, K.
’97. Galafleu, St.
’98. Les liens factices, Fas.
1900. Les minutes parisiennes ; Cinq heures ; La rue du Croissant, Ol.
’01. Les ingénues, Chl.
’02. Les beaux mariages, Fas.
’04. La traversée de l’Enfer, Per Lamm.

1893. Lemaître. — Impress. de théâtre VI, L.O.

1844. Les nationales, Led.
’57-’61. Histoire des usages funèbres, Ge.
’58. Les quatre saisons, Did. ; ’73, L.
’58. Fanny, A. ; ’75, ’77, L.
’59. Daniel, 2 vol., A. ; ’75, L.
’60. Catherine d’Overmeire, 2 vol., D. ; ’73, L.
’61. Sylvie, D. ; ’73, L.
’61. Alger, L.
’63. Un début à l’Opéra, L.
’63. Le mari de la danseuse, L.
’63. M. de Saint-Bertrand, L.
’64. Le secret de bonheur, 2 vol., L.
’65. M. de Saint-Bertrand (dr), L.
’66. Du luxe des femmes, L. ; ’83.
’67. Le roman d’une jeune mariée, L.
’67. La comtesse de Chalis, L.
’68. Un coup de bourse, L.
’69. Les aventures du baron de Féreste, L.
’70. Les amours tragiques, L.
’70. Théophile Gautier, Pl.
’72. L’Allemagne en 1871, L.
’72. Consolation, A.
’72. Le lion devenu vieux ; ’88, L.
’73. Mémoires d’un coulissier ; ’82, L.
’73. L’art de plaire, L.
’77. Mémoires d’une demoiselle de bonne famille, London ; ’81, Br., G.
’77. Mœurs arabes ; ’81, L.

1857-’62. Ste-Beuve. — Caus. du lundi XIV, L.
’60. Pontmartin. — Dern. causeries du samedi, L.
’62. Levallois, J. — Études de philos. littér., P. 3 fr.
’63. Merlet. — Portr. d’hier et d’auj. Réalistes et fantaisistes, Did. 3 fr.
’64. Pontmartin. — Dern. semaines littér., L.
’65. B. d’Aurevilly. — Les œuvres et les hommes IV, A.
’67. Foucher, P. — Entre cour et jardin, A.
’68. Cuvillier-Fleury. — Historiens, poètes et romanciers II, L.
’83-’84. Ten Brink. — Literar. Schetsen : Feydeau, Leiden, Sijthoff.

1858. Montégut. — Fanny, RDM. XVIII, p. 196-214.
’59. NAR. p. 210-227.
’60. Montégut. — Corruption du roman de mœurs. Catherine d’Overmeire, RDM. XXVI, p. 728-747.
’60. Claveau, A. — Catherine d’Overmeire, RC. XLVIII, p. 539-548.

1880. La petite révoltée, Ol.
’81. Le mouchoir, id.

’82. Le coup de tête, Mic.
’82. J’ai mal aux dents, id.
’82. Un Monsieur qui n’aime pas les monologues, Ol.
’82. Trop vieux, id.
’83. Aux antipodes, id.
’83. Le petit ménage, id.
’84. Les célèbres, id.
’84. Le volontaire, id.
’85. Le billet de mille, id.
’85. Le colis, id.
’85. Gibier de potence, id.
’85. L’homme économe, id.
’85. Les réformes, L.Th.
’86. Les enfants, Ol.
’86. Fiancés en herbe, L.Th.
’86. L’homme intègre, Ol.
’87. Amour et piano, L.Th.
’87. Par la fenêtre, Ol.
’87. Le potache, L.Th.
’88. Les fiancés de Loches, Ol., avec M. Desvallières.
’88. La lycéenne, Ol.
’88. Tailleur pour dames, L.Th.
’89. L’affaire Édouard, Ol., avec M. Desvallières.
’89. Au bain de ménage, L.Th.
’90. C’est une femme du monde, Ol., avec M. Desvallières.
’90. Le mariage de Barillon, Ol., avec M. Desvallières
’90. Tout à Brown-Séquard !, Ol.
’96. M. Chassé, Ol.
’98. Le juré, L.Th.
’99. Un fil à la patte, Ol.
’99. Un Monsieur qui est condamné à mort, L.Th. 

1792. Les rigueurs du cloître (dr), Lepetit.
’95. Sur la nécessité d’une religion.
’98. La dot de Suzette, ou Hist. de Mme de Senneterre rac. par elle-même, Maradon ; 49, Bry.
’99. Frédéric, 3 vol., id.
1802. Le 18 brumaire opposé au système de la Terreur, id.
’02. Lettres sur l’Angleterre et réflexions sur la philosophie du XVIIIee s., Perlet.
’03. Six nouvelles : La jalousie ; L’égoïsme ; L’innocence ; Le divorce ; Le faux révolutionnaire et l’héroïsme des femmes, 2 vol.
’09. Observation et projet de décret sur l’imprimerie et la librairie, Impr. impér.
’15. Des opinions et des intérêts pendant la Révol., Len.
’15-’19. Correspondance polit. et administrative, id.
’16. Hist. de la session de 1815, id.
’17. Hist. de la session de 1816, id.
’18. Hist. de la session de 1817, id.
’20. Examen des discussions rel. à la loi des élections pend. la session de 1819, id.
’20. Qq. réflexions sur les trois prem. mois de 1820, id.
’21. Ce que tout le monde pense, ce que personne ne dit, id.
’21. Examen du rapport pour l’organisation municipale, id.
’21. Hist. de la session de 1820, id.
’21. Lettres sur le projet d’organisation municipale, id.
’23. De l’Espagne et des conséquences de l’intervention armée, id.
’25. Résumé de la conviction publique sur notre situation financière et moyen pour en diminuer le danger, Bau.
’28. Nouvelle corresp. polit. et administrative, Sautelet.
’30. Causes et conséquences des événements du mois de juillet 1830, Mesnier.
’31. De la pairie, des libertés locales et la liste civile, Mesnier.
’37. Correspondance et relations avec Bonaparte, 4 vol.
’42. Œuvres avec Notice par J. Janin, Go. 3.50.

1816. Examen des doctrines de MM. Fiévée et de Chat. dans les ouvrages : Hist. de la session de 1815 etc., Cellot. 128 p.
’16. Lourdoureix, H. de — Réfutation de l’ouvrage de M. de Fiévée : Hist. de la session de 1815, Eymery. 1.50.
’18. Loyson, Ch. — Guerre à qui la cherche, ou petites lettres sur quelques-uns de nos grands écrivains, Dly.
’18. Dussault, M. — Annales littér. IV, Len. gr.
’57-’62. Ste-Beuve. — Caus. du lundi V, L.
’75. — — — Prem. lundis I, L.

1859. Mos de Lavène, scènes et souvenirs du bas Languedoc, H.
’60. Nouvelles languedociennes ; Les fiancés de la Gardiole ; Le Franciman, H.
’61. Les sœurs de lait, H.
’62. Le gardien de la Camaraque, H.
’64. Scènes et souvenirs du bas Languedoc ; La  prédicante des Cévennes, H.
’68. L’Italie d’après nature ; L’Italie méridionale, Furne, Jouvet.
’69. Gutenberg (dr), L.I.
’72. Les pelotons de Clairette (dr), L.
’72. Le presbytère (dr), L.
’72. La vie brûlée (dr), L.
’73. La Parisienne (dr), L.
’74. Le pied-à-terre (dr), L.
’74. Les pilules de M. Brancolar (dr), L.
’74. L’enfant (dr), L.
’74. La fraise (dr), L.
’75. La dame aux lilas blancs (dr), L.
’76. Barbe-d’Or (dr), L.
’77. Les deux carnets (dr), L.

1888. Faguet. — Notes sur le théâtre contemp. I, LO.
’94. Gautier, L. — Portraits du XIXe s., SD. IV.

1862. Guy Patin, sa vie, sa corresp., 3 Quai Malaquais.

’63. Études sur les lettres portugaises (1669), id.
’75. Les mariages de Londres, La.
’83. Hist. de la litt. angl., H.
’87. Nos grands-pères, H.
’88. Amours anglais, H.
’89. Contes du centenaire, H.
’91. L’élève de Garrick, H.
’91. Violette Mérian, H.
’93. Le chemin qui monte, H.
’93. Profils anglais, L.
’94. Mérimée et ses amis, H.
’94. Renégat (1586-1893), Cc.
’96. Le théâtre angl. Hier, auj., demain, L.
’98. Babel, L.
’98. De Dumas à Rostand, Cc.
’98. Mérimée, H.
’99. Sous la tyrannie, L.
1902. La caricature en Angleterre, H.
’03. Nouvelles narrations françaises, H.

1883. Brunetière. — Une nouv. hist. de la litt. anglaise, RDM. LVIII, p. 693-706.
’90. Levallois, J. — Violette Mérian, de Filon, RB. XLV, p. 671-672.
’98. Doumic. — De Dumas à Rostand, de Filon, RDM. CL, p. 914-926.

1862-’63. Les habitants de l’autre monde, 2 vol., Led.
’64. La pluralité des mondes habités, Did. ; ’90, M.Fl.
’65. Des forces naturelles inconnues, Did.
’65. Les merveilles célestes, H. ; ’97.
’65. Les mondes imaginaires et les mondes réels, Did.
’66-’88. Études et lectures sur l’astronomie, 9 vol., G.V.
’67. Dieu dans la nature, Did.
’68. Les héros du travail, H.
’69. Disc. pron. sur la tombe d’Allan Kardec, Did.
’70-’87. Contemplations scientifiques, 2 vol., H.
’71. L’atmosphère, H.
’72. De Paris à Vaucouleurs à vol d’oiseau, G.V., avec Boissay.
’72. Histoire du ciel, He.
’72. Récits de l’infini, Did.
’73. Vie de Copernic et hist. de la découverte du système du monde, Did.
’77. Atlas céleste, G.V.
’77. Petite astronomie descriptive, H., avec C. Delon ; ’03, H.
’77. Les terres du ciel, Did.
’79. François Arago, M.Fl.
’79. Astronomie sidérale, G.V.
’80. Astronomie populaire, M.Fl.
’81. Les étoiles et les curiosités du ciel, G.V.
’81. Voyages aériens, M.Fl.
’84. Almanach astronomique Flammarion, Pl.
’86. Dans le ciel et sur la terre, M.F.
’86. Les tremblements de terre, Verviers, Gilon.
’87. Variétés scientifiques, id.
’87. Lumen, M.Fl. ; ’98, Fl.
’87. L’atmosphère, métérologie popul., H.
’88. Rêves étoilés, M.Fl.
’89. Uranie, id. ; ’91, Fl.
’89. Voyages en ballon, id.
’90. L’éruption du Krakatoa et les tremblements de terre, id.
’90. Variétés astronomiques, Verviers, Gilon.
’91. Astronomie et ses fondateurs, Fl.
’91. Qu’est-ce que le ciel ? Fl.
’91. La terre et la lune, Fl.
’92. Astronomie élémentaire, 63 rue de Provence.
’92. La planète Mars et ses conditions d’habitabilité, G.V.
’92. Récits de l’infini ; Lumen ; Hist. d’une âme ; Hist, d’une comète ; La vie universelle et éternelle, Fl.
’93-’99. Dict. encyclop. universel., 8 vol., Fl.
’93. La fin du monde, Fl.
’94. Clairs de lune, Fl.
’97. Stella, Fl.
’98. Excursions dans le ciel, Fl.
’98. La planète Vénus, G.V.
’99-1902. Annuaire astronomique et météorol., Fl. (depuis 1890).
1900. L’inconnu et les problèmes psychiques, id.
’02. Les éruptions volcaniques et les tremblements de terre, id.
’02. Le pendule du Panthéon, Soc. astron. de France.
’03. Astronomie des dames, Fl.
’03. Les travaux de la station de climatologie agricole de Juvisy pendant 1902, Imp. nat.
’05. L’atmosphère et les grands phénomènes de la nature, H.
’05. Les caprices de la foudre, Fl.

1891. Hugo, S. — C. Fl., sa vie et son œuvre.
’63-’72. Ste-Beuve. — Nouv. lundis X, L.

1898. C. Fl. as an observer of occult phenomena, Arena XIX, p. 267-272.

1891. L’art en Espagne, Le.
’93. Essais sur Balzac, Pl.N.
’94. Seconds essais sur Balzac, id.
’94-’98. La force intérieure, 2 vol., Le.
’96. Figures de rêve, id.
’99. Le Musée Gustave Moreau. Étude sur G. Moreau, ses œuvres, son influence, Soc. d’éd. artistique.
’99. Les premiers Vénitiens, Laurens.
1904, Pastel vivant (r), 41 bis, rue de Châteaudun.
’05, L’illusion sentimentale, Fon.

1894. Renard, G. — Crit. de combat II, D.

1857. Madame Bovary, L. ; ’73, Ch. ; ’62, ’73, Le. ; ’84, Q.
’62. Salammbô ; ’63, L. ; ’74, Ch.
’69. L’éducation sentimentale ; ’73, L. ; ’79, Ch.

’74. La tentation de Saint Antoine ; ’75, Ch.
’74. Le candidat, Ch.
’77. Trois contes, id.
’81. Bouvard et Pécuchet, Le. ; ’86, Ch.
’84-’92. Correspondance, 4 vol., id.
’85. Par les champs et par les grèves, id.
’85. Œuvres compl., 8 vol., Q. ; ’85, Le., 10 vol.
’92. Hérodias, Ferroud.
’95. La légende de saint Julien l’Hospitalier, Ferroud.

? Doublet, G. — La composition de « Salammbô », Toulouse, Privat. 114 p.
1857-’62. Ste-Beuve. — Caus. du lundi XIII, L.
’59. Cuvillier-Fleury. — Dern. études histor. et littér. I, L.
’59. Pontmartin. — Nouv. causeries du lundi, L.
’63. — — Nouv. samedis littér., L.
’63. Merlet. — Portraits d’hier et d’auj. II, Did. 3 fr.
’63-72. Ste-Beuve. — Nouv. lundis IV, L.
’66. B. d’Aurevilly. — Les œuvres et les hommes IV, A.
’66. Gautier, L. — Études littér. pour la défense de l’Église, Pou.
’68. Baudelaire. — L’art romantique, L.
’70. Pontmartin. — Nouv. samedis VII, L.
’73. Scherer. — Études littér. sur la litt. contemp, IV, L.
’78. James, H. — Fr. poets and novelists, London, Macmillan. 439 p.
’78. Sand, G. — Questions d’art et de litt., L.
’81. Brandes, G. — Samlede Skriften, Kobenhagen, VII, p. 65-100. (1901.)
’81. Conrad, M. — Französ. Charakterköpfe, II série, p. 31-15.
’81. Lindau, F. — Aus dem literar. Frankreich, p. 49-81.
’81. Topin. — Romanciers contemp., Did.
’81. Zola. — Romanciers natur., Ch.
’81. Pontmartin. — Nouv. samedis II, L.
’82. Pontmartin. — Souvenirs d’un vieux critique II, L,
’82-’83. Du Camp, M. — Souvenirs littér. II, H.
’83-’84. Ten Brink. — Literar. Schetsen, Leiden, Sijthoff.
’83. Brunetière. — Le roman natur., L.
’83. Bourget. — Essais de psychologie contemp., Le.
’84. Desprez, L. — L’évolution natur., Tr.
’85. Brunetière. — Hist. et litt. II, L.
’86. Bourget. — Études et portraits, Le.
’86. Houssaye, H. — Les hommes et les idées, L.
’87. Renan. — Feuilles détachées, L.
’87. Richard, Ch. — Chenonceaux et Flaubert, Sau. 1 fr.
’88. Caro, E. — Poètes et romanciers, H.
’88. Mignet, A. — E. Chevalier … Son intimité avec G. Flaubert, D. 4 fr.
’88. Taylor, G. — « Mme Bovary » au théâtre. Mœurs théâtrales, etc., S. 1 fr.
’89. Morice, Ch. — La litt. de tout à l’heure, P.
’89. Spronck, M. — Les artistes littér., L.
’90. France. — La vie littér. II, L.
’90. Hennequin, E. — Études de crit. scientifique, P.
’91. Klincksieck, Fr. — Zur Entwickelungsgesch. des Realismus im franz. Roman des XIX. Jahrh., Marburg, Elwert. 56 p.
’91. Saintsbury, G. — Essays on Fr. novelists, London, Percival.
’92. France. — La vie littér. III, L.
’92. Maupassant. — Notice en tête de correspondance, Ch.
’92. Weigand, W. — Essays, etc., Munchen, Merhoff. 321 p. gr.
’93. Gaultier, J. de — Le bovarysme. La psychologie dans l’œuvre de F., Cerf. 64 p. 1.50.
’94. Gautier, L. — Portraits du XIXe s. I, SD.
’95. Albalat, A. — Le mal d’écrire et le roman contemp., Fl. 342. (Chat., Loti, Aicard.)
’95. Bettelheim. — Deutsche und Franzosen, Wien, Hartleben. (Zola, Bourget.)
’95. Commanville, Caroline. — Souvenirs sur F., Ferroud, 97 p. 10 fr. 500 exempl.
’95. Tarver, J. — G. Flaubert as seen in his works and corresp., London, Constable.
’90. Gilbert, G. — Le roman en Fr. pendant le XIXe s., Pl.N.
’90. Levallois, J. — Mémoires d’un critique, LI.
’90. Albalat. — L’art d’écrire, etc. Ha. (Fl. critique.)
’98. Meunier, G. —— Le bilan littér. du XIXe s., Ch.
’98. Stéfane-Pol (Contant). — Trois grandes figures : Sand, Michelet, F., Fl. 3.50.
’98. Von den Bosch, F. — Essais de critique cathol., GS.
’98. Wells, B. — A century of Fr. fiction, NY., Dodd, Mead. 396 p.
’99. Ahlström, Anna. — Étude sur la langue de F., Mâcon, Protat frères. 120 p. (diss.)
’99. Faguet. — Flaubert, H. 2 fr.
1901. Mauclair, C. — L’art en silence, SLA.
’02. B. d’Aurevilly. — Les œuvres et les hommes VII, 2e série, Le.
’02. Christensen, H. — G. F. En Studie over fransk Romantik og Realisme, Kobenhaven. 6 M.
’02. Troubat, J. — Essais crit., L. (Champfleury, Monselet, Michelet, F.).
’03. Fischer, M. — Flauberts Versuchung des heiligen Antonius nach ihrem Ursprung, ihren versch. Fassungen und in ihrer Bedeutung für die Dichter, Marburg. 100 p.
’03. Gossez, A. — Le « St-Julien » de F., Lille, Ed. du Beffroi. 51 p.
’03. Schmidt, Mlle. Bertha. — Le groupe des romanciers natur., Karlsruhe, Braun. 2 M.
’04. Amic, H. — Corresp. entre G. Sand et G. Flaubert, L. 468 p.
’04. Dumesnil, G. — L’âme et l’évolution de la litt., etc., II., SIL.
’04. Dupin, L. A. — Corresp. entre G. Sand et G. Flaubert, L.
’04. Patry, H. — Rabelais et Flaubert, Nogent-le-Rotrou, Daupeley-Gouverneur. 15 p.
’05. Dumesnil, R. — Flaubert : son hérédité, son milieu, sa méthode, SIL.
’05. Faguet. — Propos littér. III, LO.
’05. Mann, H. — Eine Freundschaft. Flaubert und G. Sand, München-Schwabing, Bonsels. 52 p.

1857. Pontmartin. — Le roman bourgeois et le roman démocrate : About et Fl., Cor., 25 juin.
’58. Weiss, J. — De la litt. brutale : Mme Bovary, etc., RC. XXXVII, p. 144-185.
’62. Claveau, A. — Salammbô, etc., RC. LXV, p. 643-657.
’63. M. G. Flaubert et M. G. Frœhner, à propos de Salammbô, RC. LXVI, p. 413-424.
’63. Taillandier. — Salammbô, RDM. XLIII, p. 840-861.
’69. — — — L’éducation sentimentale, RDM. LXXXIV, p. 987-1005.
’70-’71. Asselineau, Ch. — L’éducation sentimentale, etc., BB., p. 35-44.
’74. Flaubert, Tentation de St-Antoine, Na. XVIII, p. 365.
’74. Gaucher, M. — Tentation de St-Antoine, RB. XIII, p. 977-979.
’74. Taillandier. — Tentation de St-Antoine, RDM. III, p. 224-236.
’76. James, H. — The minor Fr. novelists (de Bernard, Goncourt, F.), Gal. XXI, p. 219-233.

’77. Brunetière. — L’érudition dans le roman : Trois contes, RDM. XXI, p. 681-692.
’78. Saintsbury, G. — G. Flaubert, Fo.R. XXIX, p. 575-595.
’79. Emma. — G. Flaubert, NA. XIV, p. 302-318.
’79. Lemaître. — M. G. Flaubert : ses romans de mœurs contemp., RB. XXIV, p. 342-349.
’79. — — M. G. Flaubert : ses romans de mœurs antiques, RB. XXIV, p. 361-367.
’80. Brunetière. — G. Flaubert, RDM. XXIX, p. 828-858.
’81. Brandes, G. — G. Flaubert, D.Ru. XXVII, p. 399-417.
’81. Du Camp, M. — Souvenirs littér., RDM. XLVII, p. 5-40 ; XLVIII, p. 5-37.
’81. Maupassant. — G. F. dans sa vie intime, NR.VIII, p. 142-147.
’82. A note on Flaubert, Atl.Mo. L, p. 271-274.
’82. Bourget. — G. Flaubert, NR. XVI, p. 865-895.
’83. Lettres à G. F. de G. Sand, NR. XX, p. 699-733 ; XXI, p. 30-61 ; p. 262-294.
’83. Lettres à G. Sand de G. F., NR. XXV, p. 683-715 ; XXVI, p. 36-69 ; p. 247-282.
’84. G. Sand and G. Flaubert, Na. XXIX, p. 337.
’84. Brunetière. — Lettres de G. F. à G. Sand, RDM. LXI, p. 695-706.
’84. Klein, H. — G. F. in seinen Briefen an G. Sand, UZ. II, p. 753-762.
’84. Maupassant. — G. Flaubert, RB. XXXIII, p. 65-70 ; p. 115-121.
’85. Hennequin, E. — G. F., étude anal., RC. III, p. 138-174.
’86. Shorter pieces of Flaubert, Na. XLII, p. 107.
’86. Kennard, Mrs. G. — G. F. and G. Sand, NC. XX, p. 693-708.
’88. Smith, G. — G. Flaubert, GM. XLI, p. 120-131.
’90. Flaubert, etc., QR. CLXXI, p. 57-91.
’90. Sachse, J. — G. Flaubert, Gi. I, p. 28-70.
’91. Two Fr. men of lettres : F. and B. d’Aurevilly, Atl.Mo. LXVIII, p. 695-701.
’91. G. Flaubert, L’España moderna, mai, p. 126.
’92. The Fr. decadence : Maupassant, Sand, F., Bourget, Renan, QR. CLXXIV, p. 479-505.
’92. Daudet, L. — G. Flaubert, NR. LXXIX, p. 799-803.
’93. Hugues, G. d’ — G. F., d’après sa corresp., Cor. CLXX, p. 877-890.
’93. James, H. — G. F., MM. LXVII, p. 332-343.
’93. Smith, G. — The letters of G. F., GM. L, p. 550-567.
’95. Hannigan, D. — G. F., WR. CXLIV, p. 383-392.
’95. Newman, E. — G. F., Fo.R. LXIV, p. 813-828.
’96. Faguet. — Pages choisies de F., RB. V, p. 117-120.
’97. Bourget. — G. F., R.Rev. XXII, p. 160-.
’98. Hennique, L. — G. F., notes et souvenirs, R.Fr., mai.
’98. Tobler, A. — Légende de St-Julien hospitalier, ASSL. CI, p. 98-110.
’99. Faguet. — Les corrections de F., RB, XI, p. 695-697.
’99. Mauclair, C. — G. F., lyrique, Q., 15 févr.
1900. Bertrand, L. — F. et l’Afrique, R.Par. II, p. 599-625.
’00. Lévy-Bruhl, L. — F. philosophe, R.Par. I, p. 836-853.
’01. Ulmès, Mme R. — Flaubert (Souv. inéd. d’enfance et de jeunesse), R.Rev. XXXVIII, p. 172-179.
’02. Albalat, A. — Le travail du style dans G. F., RB. XVIII, p. 742-747 ; p. 780-784.
’02. Bournon, F. — Le manuscrit de Salammbô, AA., 15 sept.
’02. Young, J. — F. and Symonds : Intellec. and human ideal in lit., Sew.R. X, p. 160-166.
’03. Marzials, F. — G. Flaubert, Cr. XLIII, p. 148-152.
’03. Palante, G. — Le bovarysme : une moderne philosophie de l’illusion, MF., avril.
’06. Sorel, C. — Pour le Pavillon de Flaubert, R.Par. III, p. 729-746.

1889. Le sang des fleurs, Br., Monnom.
’92. Les verges illusoires, L.A.I.
’94. Nuits d’Épiphanies, S.M.F.
’95. Les estuaires d’ombre, Impr. du Réveil.
’97. Crépuscules. S.M.F.
’99. L’ornement de la solitude, id.
1901. Le jardin des îles claires, id.
’03. L’indécis (dr), 26, rue de Condé.

1894. Régnier, H. de — A. Fontainas. Portraits du prochain siècle, Gir.
’98. Gourmont, R. de — Le livre des masques II, SMF.
1900. Bevers et Léautaud. — Poètes d’auj. (1880-1900), SMF.

1894. Quillard, P. — A. Fontainas, MF., sept.
’94. — — — MF. XII, p. 71-.
’99. Demolder, E. — A. Fontainas, Art moderne, Bruxelles, 10 sept.

1778. Le jour des morts dans une campagne (p).
’78. La forêt de Navarre (p).
’78. Les montagnes (p).
’83. La Chartreuse de Paris.
’83. Essai sur l’homme (trad. de Pope).
’88. Le verger (p), Prault.
’88. Le poème du verger : = Essai sur la maison rustique.
’89. Poème sur l’édit en faveur des non-catholiques, Demonville.
’89. Essai sur l’astronomie (p).
’89-’92. Le vieux château ; Odes diverses ; Le spectateur nat. et le modérateur ; Épître à Boisjolin, sur l’emploi du temps.
’90. Poème séculaire, ou Chant pour la fédération du 14 juillet. 
1800. Éloge de Washington (dans la collec. compl. de disc.). 
’02. Extraits critiques du « Génie du christianisme ».
’02. Grèce délivrée (p), Le vieux château (p).
’17. Les tombeaux de Saint-Denis, ou le retour de l’exilé (ode), Len.
’21. Collection complète de discours, Domère.
’23. Le jour des morts dans une campagne (1796 dans le Magasin Encyl.).
’37. Poème et disc., Lyon, Giberton et Brun.
’39. Œuvres recueillies pour la prem. fois et complétées d’après des mss. originaux, 2 vol., H., avec notices de Chateaubriand et de Sainte-Beuve.

1837. Collombet, F. — Notes crit. sur une édition des disc. et poèmes de Fontanes, Lyon, Rossary. 16 p.

1838. Ste-Beuve. — M. de Fontanes, RDM. XVI, p. 630-665, p. 765-804.

1890. La petite bête (dr), V.
’94. Plusieurs choses, L.A.J.
’94. Premières lueurs sur la colline, id.
’94. Monnaie de fer.
’95. Presque les doigts aux clés, L.A.I.
’95. Il y a là des cris, S.M.F.
’96. Ballades I, id. ; II, éd. du Livre d’Art. ; III-IV, id.
’97-1900. Ballades françaises. 4 vol.. id., 7e série, ’04.
1900.L’amour marin, S.M.F.
’00. Les idylles antiques, id.
’02. Paris sentimental, ou le roman de nos vingt ans, id.

1898. Gourmont R. de — Le livre des masques II, SMF.
’99. Souza, R. de — La poésie popul. et le lyrisme sentim., SMF.
1900. Bevers et Léautaud. — Poètes d’auj. (1880-1900), SMF.
’00. Thompson, V. — French portraits, Boston, Badger.
’02. Beaunier, A. — La poésie nouvelle, SMF.

1896. Louys, P. — P. Fort, L’Ermitage, juin.
’97. Ghéon, H. — P. Fort : Les ballades fr., La critique, 5 avril.
’97. Viélé-Griffin. — P. Fort, L’Ermitage, mai.
’97. Viélé-Griffin. — P. Fort, La Province Nouvelle, Auxerre, sept.
’98. Boylesve, G. — Sur les nouv. ballades de P. Fort, L’Ermitage, mars.
1901. Beaunier, A. — P. Fort, RB. XVI, p. 687-691.

1869. La philosophie de Platon, 2 vol., Ld. ; ’04, H.
’73. La liberté et le déterminisme, Ld.
’74. La philosophie de Socrate, 2 vol., Bi.
’75. Hist. de la philosophie, Dl.
’77. Extraits des grands philosophes, id.
’78. L’idée moderne du droit en Allemagne, en Angleterre et en France, H.
’80. La science sociale contemp., H.
’83. Critique des systèmes de morale contemporains, Bi.
’84. La propriété sociale et la démocratie, H.
’89. L’avenir de la métaphysique fondée sur l’expérience, Al,
’89. La morale, l’art et la religion d’après M. Guyau, id.
’90. L’évolutionnisme des idées-forces, id.
’91. L’enseignement au point de vue national, H.
’93. Descartes, H.
’93. La psychologie des idées-forces, 2 vol., Al.
’95. Tempérament et caractère selon les individus, les sexes et les races, id.
’96. Les études récentes de sociologie, Giard et Brière.
’96. Le mouvement idéaliste et la réaction contre la science positive, Ad.
’96. Le mouvement positiviste et la conception sociologique du monde, id.
’98. Les études classiques et la démocratie, Cc.
’98. Psychologie du peuple fr., Al.
1900. La France au point de vue moral, id.
’01. La réforme de l’enseignement par la philosophie, Cc.
’02. Esquisse psychologique des peuples européens, Al.
’02. Nietzsche et l’immoralisme, id.
’05. La propriété sociale et la démocratie, id.
’05. Le moralisme de Kant et l’amoralisme contemp., id.

1902. Delfour, l’abbé — La relig. des contemp. IV, LO.
’03. Flick, H. — La justice contractuelle réparative de M. A. F. et la charité, Cahors, Coueslant. 122 p.

1875. Boirac, E. — M. A. Fouillée, RB. XVI, p. 511-518.
’75. Franck, A. — La philosophie de Socrate, de F., JS., p. 73-88 ; p. 141-145 ; p. 684-699.
’79. R. — Le déterminisme et l’idée du droit, selon M. F., Cr.Ph. I, p. 209-217.
’82. Renouvier, Ch. — Les objections de M. F. contre la conciliation du libre arbitre avec les lois du mouvement, Cr.Ph. II, p. 389-400.
’83. Pillon, F. — Le vrai principe de la morale selon M. F., Cr.Ph. II, p. 139-149.
’85. Renouvier, Ch. — La morale criticiste et la critique de M. F., Cr.Ph. II, p. 1-25 ; p. 94-120 ; p. 321-345 ; p. 418-433 ; 1886, I, p. 8-32.
’87. Darlu. — La liberté et le déterminisme selon M. F., R.Ph. XX, p. 561-581.
’90. Lévêque, Ch. — La philos. de Platon, de F., JS., p. 349-362 ; p. 406-419 ; p. 589-602.
’93. Bertrand, J. — Descartes, de F., JS., p. 396-407 ; p. 509-519.
1903. Ernest-Charles. — A. F. et son œuvre, RB. XIX, p. 22-26.
’03. Faguet. — Esquisse psychol. des peuples europ., R.Lat. II, p. 194-216. 

1859. Études artistiques, A.M.
’61. L’art officiel et la liberté, D.
’84. Au siècle dernier, Br., Ki.
’85. La sagesse parisienne, Ha.
’88. Salon illustré (1888), Bs.
’88. Les maréchaux de la chronique.
’90. Le roman d’une conspiration (dr), Ol., avec F. Carré.
1900. Philosophie parisienne, Fas.

1888. Joze, V. — Les maréchaux de la chronique : H. Fouquier, etc.
’88. Lemaître. — Les contemp. III, LO.
’95. — — Impress. de théâtre VIII, LO.
1901. Brisson, A. — Portraits intimes V, Cc.
’01. Delaporte, L. — Quelques-uns I, Fon.

1886. Lemaître. — H. Fouquier, RB. XXVIII, p. 147.
’99. Zadig. — H. Fouquier, RB. XIII, p. 648-649.
1902. Grappe, G. — Un maître de la chronique : H. F., RB, XVII, p. 27-30.

1808. Théorie des quatre mouvements et des destinées générales, Leipzig ; ’40, Bos.
’22. Traité de l’association domestique agricole, 2 vol., Bos. ; ’41, 4 vol.
’23. Sommaire de la théorie d’association agricole, ou attraction industrielle, Besançon.
’27. Mnémonique géographique. 16 p.
’29. Le nouveau monde industriel, Bos.
’29. Le nouveau monde industriel et sociétaire, id.
’31. Pièges et charlatanisme des deux sectes Saint-Simon et Owen, qui promettent l’association et le progrès, id.
’35-’36. La fausse industrie morcelée, répugnante, mensongère, et l’antidote, l’industrie naturelle, combinée, attrayante, véridique, donnant quadruple produit, 2 vol., id.
’41-’45. Œuvres compl., 6 vol. 36 rue de Fournon.
’47. Égarement de la raison démontré par les ridicules des sciences incertaines, et fragments, Libr. phalanstérienne.
’48. Analyse du mécanisme de l’agiotage, et de la méthode mixte en étude de l’attraction, id.
’49. Cités ouvrières, id.
’49. L’harmonie universelle et le phalanstère exposés par Fourier, 2 vol., id.
’50. Sur l’esprit irréligieux des esprits modernes et dernières analogies, id.
’51-’58. Publication des manuscrits de Ch. Fourier, 3 vol., id.
’73. L’association et le travail attrayant, Libr. de la Bibl. démocratique.

1821. Bailleul, J. — Réfutation du rapport de F. sur les tontines, Renard. 1 fr.
’32. Budan de Bois-Laurent. — Qq. observations sur l’ouvrage de F., DD. 8 p.
’32-’34. Lechevalier, J. — Études sur la science sociale.
’32. Transon, A. — Théorie sociétaire de Ch. F., etc., Au bur. du Phalanstère. 64 p.
’38. Première commémoration du jour de naissance de Ch. Fourier.
’39. Pellarin, Ch. — Notice biogr. sur Ch. F., avec exposition de la théorie sociétaire, Besançon, Déis. 2 fr.
’40. Gamond, Mme — Réalisation d’une commune sociétaire d’après la théorie de Fourier. 5 fr.
’40-’43. Reybaud, L. — Études sur les réformateurs, 2 vol., Gu.
’41. Catéchisme de Fourier, ou Fourier réfuté par lui-même. 1 fr.
’41. Bouillier, F. — Exposition de la doctrine de F. Du cours de V. Considérant, Lyon, Boitel. 16 p.
’41. Aucaigne. — Théorie sociétaire de Ch. Fourier. 2.50.
’41. Chaudes-Aigues, J. — Les écrivains mod. de la France, Go.
’41. Cynski, J. — Notice bibliogr. sur Ch. F., etc.
’41. Pompéry, Ed. de — Théorie de l’association et de l’unité univer. de F., Capelle. 6.50.
’41. Considérant. — Immoralité de la doctrine de Fourier, Libr. phalanstérienne.
’42. Bellin, A. — Exposition crit. des principes de l’école sociétaire fondée par F., Lyon. 55 p.
’42. Dauris. — Observations crit. sur les principes organiques de la doctrine de Fourier. 2 fr.
’43. Pellarin, Ch. — F., sa vie et sa théorie, Besançon, Ste-Agathe. 5 fr.
’44. Champollion-Figeac. — Fourier et Napoléon. 6 fr.
’44. Paget, A., et Cartier, E. — Examen du système de F. et des principales objections qui lui sont faites. 3 fr.
’44. Trois leçons d’E. Cherbuliez sur Fourier …… réfutées par un ministre. 6 fr.
’45. Forest, P. — Défense du fouriérisme contre M. Reybaud et l’Acad. fr., Rue de Seine, 10. 1 fr,
’45. Bonnard. — Organisation d’une commune sociétaire d’après la théorie de Fourier, 1.50.
’46. Considérant, V. — Exposition abrégée du système de F. 1.25.
’47. Hennequin, V. — Théorie de Ch. Fourier, Besançon, Ste-Agathe. 28 p.
’48. — — Organisation du travail d’après la théorie de F., Re. 1.25.
’49. — — Les amours au phalanstère. —.50.
’49. Cousin, V, — Œuvres. Littérature. III, Pg.
’50, Guillon, F. — Accord des principes, Ch. Fourier. —.60.
’52. Lourdoueix. — Le dernier mot de la Révolution …… Exposé crit. du fouriérisme. 2 fr.
’56. Parisot. — Fourier, sa vie, ses œuvres, Extr. de Biogr. universelle.
’65. Barral. — Le 93e anniv. natal de Fourier, Libr. des sciences sociales, —.50.
’69. Renaud, H, — Vue synthétique sur la doctrine de Fourier. 1 p.
’77. Ferraz, E. — Le socialisme, le naturalisme et le positivisme, p. 83-152.
’79. Dubois, M. — Fragments littér. I, Th.
’87. Estignard, Al. — Portraits franc-comtois II.
’92. Pompéry, Ed. de — Appel aux vrais socialistes. Les Thélémites de Rabelais et les harmonies de F., Reinwald. —.50.
’98. Villey, Ed, — Ch. F. L’homme et son œuvre, Larose. 1.50.
1900. Sambue, M. — Le socialisme de F., Larose. 211 p. 5 fr, 
’01. Vulliez, J. — Un ancêtre du socialisme : F. et sa doctrine, Aix, Pourcel, 36 p.
’05. Gazier, G. — Les maisons natales de F. et de Proudhon, Besançon, Dodivers. 16 p.

? Les doctrines, la vie et l’école de F., La Phalange, 34, 1e série.
1830. Boesjoslin, V. de — Notice biogr. sur le baron F., R.Enc. XLVI, p. 552-567.
’32. Transon, A. — Doctrine d’association de Ch. F., R.Enc, LIII, p. 270-301 ; LIV, p. 290-324.
’37. Reybaud, L. — Ch. Fourier, DM. XII.
’40. Cherbuliez. — Examen crit. du système de F., BU. XXX, p, 5-60.
’44. Fourierism repugnant to Christianity, Bro.Q.R. I, p. 450-487.
’44. French socialists, BM. LVI, 588-600.
’45. Ferrari, M. — Des idées et de l’école de F. depuis 1830, RDM. III, p. 389-434.
’46. Brisbane, A. — Fourierism, N.Eng. IV, p. 56-72
’51. Ducoin. — Fourier socialiste, particularités inconnues de sa vie, Cor. 25 janv., févr.
’55. Debrit, M. — Du système de F., BU. XXX, p. 5-26 ; p. 216-260 ; p. 503-535 ; XXXI, p. 173-220.
’72. Booth, A. — Fourier, Fo.R, XVIII, p, 530-553 ; p. 673-691.
’72. Renouvier, Ch. — Situation crit. de l’école de F., Cr.Ph, II, p. 49-53.

’79. Janet, P. — Ch. Fourier, RDM. XXXV, p. 619-646.
’70. Pellarin. — Le socialisme au XIXe s. : Ch. F., Cr.Ph. II, p. 187-192.
’83. Renouvier, Ch. — La philosophie de F., Cr.Ph. I, p. 209-220 ; p. 241-251, p. 321-333 ; II, p. 23-46.
’96. Faguet. — Ch. F., RDM. CXXXVI, p. 570-595.
’99. Sambuc, E. — Considérations sur Ch. F., A.G.Ph. XIII, p. 235-252.

1858. Ce que l’on voit dans les rues de Paris, Dh.
’58. Du rôle des coups de bâton dans les relations sociales et, en particulier, dans l’histoire littér., Dh.
’59. Curiosités théâtrales, anc. et mod., fr. et étrangères, Dh. ; ’78, G.
’62. La litt. indépendante et les écrivains oubliés, Did.
’63. Tableau du vieux Paris ; Les spectacles popul. et les artistes des rues, D.
’63-’76. Les contemporains de Molière, 3 vol., Di.
’65. Paris nouveau et Paris futur, Lec.
’68. Le Danemark en 1867, Do.
’69. La déportation des morts, Le Ch.
’74. Paris et ses ruines en 1871, Nantes, Ch.
’76. Esquisses et croquis parisiens, Pl.
’76. Vacances d’un journaliste, Baltenweck.
’77. Promenade d’un touriste, id.
’78. Voyages hors de ma chambre, Ch.
’79. Les rues du vieux Paris, Di.
’81. L’ancêtre, L.
’83. Les artistes fr. contemp., T.M.
’83. Au pays du soleil, id.
’83. Figures d’hier et d’auj., L.
’84. De Malherbe à Bossuet, Di.
’84. Petites comédies rares et curieuses du XVIIe s., Q.
’86. De J.-B. Rousseau à André Chénier, Di.
’86. Le vieux Paris ; Fêtes, jeux et spectacles, M.T.
’87. Les cris de Paris, Di.
’89. La confession d’un père, L.
’89. Mme Capitaine, P.
’90. L’évènement de Varennes, Cp.
’90. Les hommes du 14 juillet, L.
’92. La patriote Palloy et l’exploitation de la Bastille, Cp.
’92. Le théâtre au XVIIe s. ; La comédie, L.O.
’97. D’Alexandrie au Caire, T.M.
1901. La confession d’un père, L.
’05. À travers l’Espagne et l’Italie, T.M.

1864. Pontmartin. — Dern. semaines littér., L.
’95. Tisseur, C. — Au hasard de la pensée, Lyon.

1894. Denais, J. — V. Fournel, RAD. XXXV, p. 152-158.

1820. Lettre à M. Carrion-Nisas, 4 p. Carcassonne, impr. Polère.
’21. Pensées du général Foy, tirées de ses discours, Painparé.
’26. Discours recueillis par Étienne, 2 vol., Mou.
’27. Hist. de la guerre de la Péninsule, sous Napoléon, 4 vol., Bau.

? Cousin. — Vie militaire, polit. et anecd. du gén., Foy.
1825. Dumas, A. — Élégie sur la mort du général Foy, Setier. 16 p.
’26. Commerson, J. — Le droit d’aînesse, avec hommage au gén. Foy, Goetschy. 1 fr.
’35. Barante, M. de — Mélanges histor. et littér. I, Br.M.
’38. Cormenin, L. — Études sur les orateurs parlem., 2 vol., Pg. 2.50.
’58. Barante, A. de — Études littér. et histor. II, Did.
1900. Girod de l’Ain. — Vie militaire du gén. Foy, Pl. 8 fr.

1826. Tissot, P. — Notice sur le gén. Foy, R.Enc. XXIX, p. 37-49.
’28. Hist. de la guerre de la Péninsule, etc., FR. I, p. 141-168.
’28. R. B. — Discours du gén. Foy, R.Enc. XXXVII, p. 83-90.
’28. Fahre, A. — Hist. de la guerre, etc., R.Enc. XXXVII, p. 404-420.
’69. Delore, E. — Le général Foy, RC. CIII, p. 519-556.
’95. Thoumas, le gén. — La vie militaire du gén. Foy, VC., 15 oct., 1-15 nov.

1859. La légende de Sainte-Radegonde, reine de France.
’68. Alfred de Vigny, B.D.
’73. Poèmes dorés, Le.
’75. Les poèmes de J. Breton, étude.
’75. Racine et Nicole.
’75. B. de Saint-Pierre et Marie Miesnik, notice.
’76. Les noces corinthiennes, Le.
’79. Lucile de Chateaubriand, étude; ’94, L.
’79. Jocaste et le chat maigre, L.
’81. Le crime de Sylvestre Bonnard, L.
’82. Les désirs de Jean Servien, Le.
’83. Abeille, Cha.
’85. Le livre de mon ami, L.
’86. Nos enfants, H.
’88-’94. La vie littér., 4 vol., L.
’90. Balthazar, L.
’90. Thaïs, L.
’92. L’étui de nacre, L.
’93. La rôtisserie de la reine Pédauque, L.
’93. L’Elvire de Lamartine, Cp.
’93. Les opinions de Jérôme Coignard, L.
’94. Le lys rouge, L. ; ’04.
’94. Le jardin d’Épicure, L.
’94. La société histor. d’Auteuil et de Passy, L.
’95. Le puits de Sainte-Claire, L.
’96. Poésies ; Les poèmes dorés ; Idylles et légendes ; Les noces corinth., Le.
’96. L’Elvire de Lamartine.
’97. Disc. de récep., L.
’97. Le mannequin d’osier, L.
’97. L’orme du mail, L.
’97. Pages choisies, notice de Lanson, Cc.
’98. Au petit bonheur (dr), Carteret.

’98. La leçon bien apprise, Floury.
’99. L’anneau d’améthyste, L.
’99. Balthazar et la reine Balkis, Carteret.
’99. Pierre Nozière, Le.
’99. Le lys rouge (dr).
1900. Clio, L.
’00. Filles et garçons, H.
’00. Jean Gutenberg, suivi du Traité des phantasmes de Nicole Langelier, Pelletan.
’00. Nos enfants, H.
’01. M. Bergerat à Paris, L.
’02. L’affaire Crainquebille, Pelletan.
’02. Les noces corinthiennes, id. et Le.
’02. Le procurateur de Judée, id.
’02. Sur la tombe de Zola, id.
’02. Mme de Luzy, Ferrould.
’02. Mémoires d’un volontaire, id.
’02. Opinions socialistes, 2 vol. Soc. nouvelle de libr.
’03. Crainquebille, 3 tableaux, L.
’03. Disc. pron. à l’inauguration de la statue d’E. Renan, à Tréguier, L.
’03. Funérailles d’E. Zola, Pelletan.
’03. Histoire comique, L.
’03. Jean Gutenberg, suivi du Traité des phantasmes de N. Langelier, Pelletan.
’03. Un chapitre inédit de M. Bergerat, Amar.
’04. Filles et garçons ; Scènes de la ville et des champs, H.
’04. The Well of santa Clara (trad), Carrington.
’05. À la lumière, Pelletan.
’05. L’Église et la République, id.
’05. Crainquebille (dr), Chatenet.
’05. Sur la pierre blanche, L.

1885. Bonnières, R. de — Mém. d’auj. II, Ol.
’85. Guita, S. de — Rosa mystica, Le.
’86. Lemaître. — Les contemp. II, LO.
’90. Renard, G. — Les princes de la jeune critique, NR.
’92. Lemaître. — Impress. de théâtre V, LO.
’93. Stapfer, P. — Des réputations littér. II, H.
’94-’95. Bahr, H. — Studien zur Kritik der Moderne, p. 140-149.
’94-’95. Lazare, B. — Figures contemp., P.
’94. Pellissier. — Nouv. essais, etc., LO.
’95. Renard, G. — Critique de combat II, D.
’95. Delfour, l’abbé. — La relig. des contemp. I, LO.
’95. Deschamps, G. — La vie et les livres II, Cc.
’95. La Jeunesse. — La prière d’A. France, Tournebroche. 2 fr.
’95. Wyzewa. — Nos maîtres, P.
’96. Gilbert, E. — Le roman en France pendant le XIXe s. Pl.N.
’96. La Jeunesse. — Les nuits, les ennuis, etc., P.
’96. Lemaître. — Les contemp. VI, LO.
’96. Jeanroy-Félix. — Fauteuils contemp. de l’Acad. fr., BB.
’97. Bordeaux, H. — Sentiments et idées de ce temps, P.
’97. Carez, F. — Auteurs contemp., Liège, Demarteau.
’98. Blaze de Bury, Mlle. — Fr. lit. of to-day, Boston.
’98. Doumic. — Études sur la litt. fr. II, P.
’98. Pellissier. — Études de litt. contemp. I, P.
’98. Pica, V. — Letteratura d’eccezione, Milano.
’98. Rod, E. — Nouv. études sur le XIXe s., P.
’98. Recolin, Ch. — L’anarchie littér., P.
’99. Rodenbach, G. — L’élite, Fas.
1900. Deschamps, G. — La vie et les livres V, Cc.
’00. Segard, A. — Les voluptueux et les hommes d’action, SLA.
’01. Delaporte, L. — Quelques-uns I, Fon.
’01. — — A. France, Fon. 36 p. 1 fr.
’01. Despagnet, F. — Démocratie et politique, d’après A. F., Nîmes, La Laborieuse. 16 p.
’01. Lecigne, G. — A. France, LC. 43 p.
’02. Almeras, H. d’ — Avant la gloire I, Poitiers, SIL.
’02. Ernest-Charles. — La litt. fr. d’auj., P.
’02. Faguet. — Propos littér. I, SIL.
’02. Franche, P. — Le prêtre dans le roman fr., P.
’02. Gregh, F. — La fenêtre ouverte. Pages sur A. F., etc., Fas. 294 p.
’02. Reggio, A. — L’œuvre de P. Bourget et la manière d’A.-F., P. 65 p.
’03. Brisson, A. — Les prophètes, Tai. 384 p.
’04. Aulard, A. — Polémique et hist., Cornély.
’04. Negri, G. — Ultimi saggi, problemi di religione, di politica e di letteratura, Milano, Hoepli. 409 p. (Zola, Taine).
’05. Beauchamp, A. — Les contemp. célèbres, Bernard.
’05. Faguet. — Propos littér. III, LO.

1879. Mendès, C. — Recent Fr. poets III, A. France, etc., GM. XXIII, p. 478-503 ; p. 563-588.
’85. Lemaître. — A. France, RB. XXXVI, p. 322.
’87. Courtney, W. — A. F., MM. LVI, p. 422-427.
’89. Renard, G. — A. F., NR. LX, p. 5—22.
’91. Bahr, H. — A. F., Neue Freie Presse.
’92. Quillard. — A. F., MF. VI, p. 124-.
’94. Larroumet. — A. F., VC. 16 sept.
’94. Pellissier. — A. F., RB. II, p. 79-86.
’94. Rod, E. — A. F., R.Par. VI, p. 731-767.
’95. Kraemer, A. von — A. F., Finsk Tidskrift, avril.
’96. Blaze de Bury, Mlle. — A. F., Fo.R. LXVI. p. 795-809.
’96. Doumic. — A. F., RDM. CXXXVIII, p. 924-935.
’96. Nordensvan, G. — A. F., Ord och Bild II.
’97. Chantavoine, H. — De l’ironie en litt. : A. F., Cor. CLXXXVII, p. 181-189.
’97. Syveton, G. — Le mannequin d’osier, RB. VIII, p. 535-539.
’98. Cooper, F. — A. France (critic), Bo. VI, p, 129-133.
’98. Negri, G. — A. F., NA. LXXIII, p. 51-81.
’99. Darmesteter, Mme J. — The social novel in France, Co.R, LXXV, p. 800-813, (Estaunié, Barrès).
’99. Delaporte, L. — A. F. conteur, RB. XII, p. 741-746.
’99. Glachant, P. — La tentation de A. F., RAD. VI, p. 278-290.
’99. Syveton, G. — L’évolution de M. A. France. De l’ironie conservatrice au mysticisme révolutionnaire, Cor. CXCVII, p. 1005-1011.
1900. The novels of Mr. A. France, QR. CXCII, p. 431-454.
’00. Diplock, A. — M. A. F., TB. CXIX, p. 363-374.
’01. Gregh, F. — A. F., RB. XV, p. 240-243.
’01. Madeleine, J. — Le voyage de M. A. F., NR. IX, p. 607-615.
’02. Larroumet. — Les noces corinth., RCC. X1, p. 799-811.
’02. Ricard, X. de — A. F. et le Parnasse contemp., R.Rev. XL, p. 301-319.
’03. Doumic. — Crainquebille, RDM. XV, p. 446-458.
’03. Ernest-Charles. — Histoire comique, RB. XIX, p. 629-633.
’03. Pilon, Ed. — Les femmes dans l’œuvre d’A. F., RB. XX, p. 571-576.
’03. Pellissier. — Les dern. romans d’A. F. et d’E. Rod, R.Rev. XLV, p. 719-724.
’04. Rosenberg, F. — « Der schlimm-heilige Vitalis » von G. Keller und « Thaïs » von A. France, HA. CXII, p. 366-384.
’04. Stapfer. — L’art et la matière chez M. A. France, BU. XXXIII, p. 225-252 ; p. 565-594.

’05. Gsell, P. — La maison d’A. France, R.Rev. 1 mars.
’05. Klein, l’abbé. — Nos dilettantes : F., Lemaître, Barrès, Q. 15 mars.
’05. Pellissier. — Le socialisme d’A. France, R.Rev. 15 mars.
’05. Ernest-Charles. — Sur la pierre blanche, RB. III, p. 341-345.
’06. Torrey, B. — A. France, Atl.Mo., mars, p. 394-406.

1879. Le roman du curé, Br., Ki.
’80. L’amour au pays bleu, L. ; ’86. L.Pub., 2 vol.
’80. Le péché de sœur Cunégonde, L.P. ; ’93, Fy. ; 3 vol.
’83. Marie Queue-de-Vache, L.P. ; ’92, Fy. ; 2 vol.
’83. Les Va-nu-pieds de Londres, Ch. ; ’86, L.Pub. ; 2 vol.
’85. La pudique Albion : les nuits de Londres, Ch. ; ’87, L.Pub.
’86. Sous le burnous, Ch.
’87. L’armée de John Bull, Ch.
’88. Sac au dos à travers l’Espagne, Ch.
’89. L’homme qui tue, Edinger.
’90. En « Police-Court », mœurs anglaises, Ch.
’93. Préciosités, Fy.
’93. La vierge russe, Geffroy.
’94-’96. La mort du Czar, grand récit dram., id.
’96-’98. Roman d’une jeune fille pauvre, Geffroy (en 220 livr.).
’97. Les mystères du monde, L.P. (en 100 livr.).
’98. The Chastisement of Mansour, Carrington.
’99. The grip of desire, id.
’99. Sous le burnous ; Scènes vécues ; Mœurs arabes, id.
’99. L’outrage, dramatique roman inédit, Geffroy.
1900. L’armée de John Bull, Fas.
’00. Croquis d’outre-mer, id.
’01. Au pays de Cocagne ; Principauté de Monaco, id.
’02. Le beau nègre, Carrington.

1834. Nouvelle méthode pour apprendre la langue hébraïque, D.D.
’37. Des systèmes de philos. et du moyen de les mettre d’accord, Nancy, Thomas.
’43. La Kabbale, ou la philos. relig. des Hébreux, H. ; ’89.
’43-’49. Dict. des sciences philos., 6 vol., H. (publ. sous la direction de A. F.).
’47. De la certitude, Ld.
’48. Le communisme jugé par l’histoire, Jb.
’61. Études orientales, L.
’63. Réformateurs et publicistes de l’Europe : Moyen-âge ; Renaissance, L.
’64. Philosophie du droit pénal, Bi.
’64. Philosophie du droit ecclésiastique ; Des rapports de la relig. et de l’État, Bi.
’66. La philosophie mystique en Fr. à la fin du XVIIIe s. ; St-Martin et son maître M. Pasqualès, Bi.
’67. De la famille, H.
’67. Philosophie et religion, Did.
’68. La vraie et la fausse égalité, H.
’69. Éléments de morale, H.
’69. Morale pour tous, H.
’71. Moralistes et philosophes, Did.
’72. Projet de constitution, Le Ch.
’79. Philosophes modernes, étrangers et fr., Did.
’81. Réformateurs et publicistes de l’Europe, Le XVIIe s., L.
’85. Essais de critique philos., H.
’86. Philosophie du droit civil, Al.
’90. Nouveaux essais de critique philos., H.
’93. L’idée de Dieu dans ses rapports avec l’ordre social, Faivre et Teillard.
’93. Réformateurs et publicistes de l’Europe : Le XVIIIe s., L.
’96. Nouvelles études orientales, L.

1844. Dubeux. — La Kabbale, Cor., 15 jan.
’93. Janet, P. — A. Franck, RB. LI, p. 513-516.
’93. Simon, J. — Réformateurs et publicistes en Europe au XVIIIe s., JS., p. 390-396.
’94. Fouillée, A. — M. A. Franck et le mouvement philos. depuis cinquante ans, RB. II, p. 481-488.
’96. Manuel, E. — Un philosophe d’autrefois : Ad. F., R.Par. III, p. 818-828.

1870. Floréal (p), Le.
’84. Vieux airs et jeunes chansons, Le.
’86. Le roi des Écrehou, D.
’87. Au pays de J. F. Millet, Le.
’90. Bouquet d’automne (p), Le.
’92. La chanson du pays ; Récits normands, Jo.
1900. Poésies, Ol.
’04. Poèmes et récits, Libr. d’éduc. nat.

1857. Un été dans le Sahara, L.
’59. Une année dans le Sahel, L.
’63, Dominique, H.

1863-’72. Ste-Beuve. — E. Fromentin, Nouv. Lundis VII, L.
’78. Scherer. — Études crit. sur la litt. contemp. V, L.
’80. Gonse, L. — Fromentin, peintre et écrivain, Q. 30 fr.
’84. Montégut. — Nos morts contemp. II, H.
1903. Brard, E. — E. F., La Rochelle, Masson. 27 p.
’03. Ollivier, A. — E. F., peintre et écrivain, id., Impr. Rochelaise, 27 p.

1866. Benson, E. — E. F., Gal. II, p. 533-538.
’76. Vincens. — E. F., RB. XVIII, p. 315-319.
’77. — — E. F., Ch. Bigot, RB. XIX, p. 989-994.
’77. Montégut. — E. F. écrivain, RDM. XXIV, p. 674-692.
’81. Souquet, P. — E. F., NR. VIII, p. 866-884.
’83. Eckford, H. — E. F., Cen. III, p. 829-838.
’91. Bellaigue, C. — E. F., Cor. CLXIV, p. 309-337.
’97. Bazin, R. — Un peintre écrivain, RB. VII, p. 513-517 ; p. 549-554.

1900. Hapgood, N. — E. F., Co.R. LXXVII, p. 277-283.
’03. Brunetière. — E. F., critique d’art, Cor. CCXIII, p. 67-84.
’05. Compton, C. — E. F., Fo.R. LXXXIII, p. 508-519.
’05. Gillet, L. — E. Fromentin et « Dominique », R.Par. IV, p. 526-558.
’05. Mérys, J.-A. — Lettres de jeunesse de E. Fromentin, RDM. V, p. 578-618.

1868. Les sciences humaines ; La philosophie, Lp. V.
’69. La pensée exacte en philosophie.
’76. La civilisation et ses lois ; Morale sociale, Pl.
’77. Précis du droit des gens, avec A. Sorel, id.
’79. Les sophistes grecs et les sophistes contemp., id.
’85. Les principes de la découverte ; Rép. à une question de l’Acad. des sciences de Berlin, id.
’87. Nouveau précis d’économie polit. : les éléments, Pl.N.
’87. Les sophistes allemands et les nihilistes russes, id.
’92. La politique : Principes, critiques, réformes, Rs.
’95. L’homme et sa destinée, Pl.N.
’96. Méthode et principes des sciences natur. ; Introd. à l’étude de la médecine, Battaille.
’96. Les tarifs douaniers et les traités de commerce, etc., Rs.
’97. La science morale ; Morale polit., Pl.N.
1900. Le drame des poisons ; Études sur la soc. du XVIIe s. et plus partic. la cour de L. XIV, H.
’00. Légendes et archives de la Bastille, H. 7e éd. ’04.
’01. L’affaire du collier, H.
’01. La formation des villes dans l’Europe occid. aux orig. de la civilisation mod., 54, rue de Seine.
’02. La mort de la reine, H.
’03. Grandeur et décadence des aristocrates, Bloud.
’03. La famille fait l’État ; Étude sur la formation de la société antique et de la société mod., id.
’03. La Bastille des comédiens ; Le For-l’Évêque, Fon.
’03. Grandeur et décadence des classes moyennes, Bloud.
’04. Les lettres de cachet à Paris (1659-1789), Cp.
’05. Les sophistes fr. et la révol. europ., Pl.N.

1872. La logique de M. F.-Brentano, Cr.Ph. II, p. 90-97.
’97. Sorel, A. — Les orig. de la guerre de Cent Ans, etc., JS., p. 637-649.

1857. Mémoire sur l’île de Chio, Jb.
’58. Polype, ou la Grèce conquise par les Romains, Amiens, Jeunet.
’64. La cité antique, Dur. ; ’65, H.
’75. Hist. des institutions polit. de l’ancienne France, H. ; ’04.
’79. Recherches sur le tirage au sort appliqué à la nomination des archontes athéniens, Larose.
’80. Étude sur la propriété à Sparte, Th.
’85. Recherches sur quelques problèmes d’histoire, H.
’86. Étude sur le titre : De migrantibus, de la loi salique, Th.
’88-’92. Hist. des institutions polit. de l’anc. France, 6 vol., H. : I. La monarchie franque.
’89. II. L’Allemagne et le domaine rural pend. l’époque mérov.
’90. III. Les origines du système féodal.
’91. IV. La Gaule romaine.
’91. V. L’invasion germanique et la fin de l’Empire.
’92. VI. Les transformations de la royauté pend. l’époque caroling.
’91. Nouvelles recherches sur qq. problèmes d’histoire, H.
’92. Questions historiques, H.

1889. Reinach, J. — Études de litt. et d’hist., H.
’90. Guiraud, P. — Bull. de l’Assoc. des anc. élèves de l’École normale.
’90. Luchaire, A. — Leçon d’ouverture.
’93. Simon, J. — Notices et portraits, L. 7.50. (Caro, L. Reybaud.)
’96. A. de Jubainville. — Deux manières d’écrire l’hist. Crit. de Bossuet, d’A. Thierry et de F. de C., Bou. 4 fr.
’96. Guiraud, P. — F. de C., H.
’97. Monod, G. — Portraits et souvenirs, L.
’98. Pellissier. — Études de litt. contemp., P.
1903. Champion, E. — Les idées polit. et relig. de F. de C., Cp. 30 p.

1864. Taine. — La cité antique de F. de C., J. des Débats, 11 nov.
’65. Fournier, Ed. — La cité antique de F. de C., RB. II, p. 617-621.
’65. Liebrecht, F. — La cité antique de F. de C., GGA., p. 841-880.
’75. Monod, G. — F. de C. et son récent ouvrage sur les institutions de l’anc. France, RB. XV, p. 1037-1042 ; p. 1077-1083.
’86. Dareste, R. — Recherches sur qq. probl. d’hist., JS., p. 512-521 ; p. 595-603 ; p. 723-730.
’86. Fournier, P. — Le dern. livre de F. de C., RQH. XL, p. 183-198.
’89. Monod, G. — M. F. de C., RH. XLI, p. 277-285.
’89. Parmentier, J. — F. de C. à Strasbourg, RB. XLIV, p. 522-526.
’90. Fochema-Andreae, S. — Uit het oude Frankenland : F. de C., Gi. III, p. 389-412.
’90. Ledos, M. — F. de C., RQH. XLVII, p. 267-279.
’92. Sickel, M. — Hist. des institutions polit., etc., GGA., p. 121-145.
’93. Disc. et articles publiés à l’occ. de l’inaug. d’un buste de F. de C. à l’École Normale, 29 juin 1898.
’96. Guiraud, P. — L’œuvre histor. de F. de C, RDM. CXXXIV, p. 73-112.
’97. Pellissier. — F. de C., RB. VII, p. 815-817.
1900. Pellissier, L. — Une conférence de F. de C. sur Colbert, RQH. LXVII, p. 228-235.

’00. Sickel, W. — Hist. des institutions, etc., GGA. p. 209-248.
’05. Imbart de La Tour, P. — F. de C., Cor. CCXVIII, p. 1115-1144.

1884. L’âme pensive, Ghio.
’85. Contes sans prétention, Laus., Lebet.
’86. La tendresse, Laus., Payot.
’86. Fuster, C., Essais crit., Gi.
’88. L’âme des choses, Monnerat.
’88. Poèmes, Laus., Payot.
’89. Sonnets, Monnerat.
’89. Les poètes du clocher, études, Monnerat.
’90. Les pensées d’une femme, chez l’auteur.
’90-’91. L’année des poètes, 8 vol., Fi.
’91. L’amour de Jacques, Fi.
’92. Le cœur, Fi.
’93. Louise, Fi.
’93. Une soirée de Racine, Le., avec N. Bazan.
’93. Un poète de chevet, H. Lucas, Fi.
’94. En vivant, chez l’auteur.
’94. Gouttes de poésie.
’95. L’âme endormie (dr), Fi.
’96. Le cœur vendéen, chez l’auteur.
’96. Du fond de l’âme, Fi.
’97. Les pensées d’une mondaine, chez l’auteur.
’97. Par le bonheur, Fi.
’98. Des yeux au cœur, Fi.
’98. Le livre d’amour, Bo.
’99. L’année poétique 1899, Fi.
’99. Les pélerinages. Fi.
1900. Les classiques primaires, Jeandé.
’03. Les enfants (p), Fi.
’03. Le vieux de la montagne (dr), St. avec Dubor.
’04. Bretagne, Heures vécues, Fi.

1895. Gille, Ph. — Les mercredis d’un critique.

1899. Trolliet, E. — Ch. Fuster, Rev. Idéaliste, 1 déc.
